# AWS EC2 Cloudwatch services.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_EC2_CPUUtilization
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!EC2!CPUUtilization!15!"InstanceId,<EC2 InstanceID>"!80!90
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_EC2_NetworkIn
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!EC2!NetworkIn!15!"InstanceId,<EC2 InstanceID>"!6000000000!7000000000
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_EC2_NetworkOut
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!EC2!NetworkOut!15!"InstanceId,<EC2 InstanceID>"!5000000000!6000000000
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_EC2_NetworkPacketIn
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!EC2!NetworkPacketsIn!15!"InstanceId,<EC2 InstanceID>"!1500000!2000000
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_EC2_NetworkPacketOut
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!EC2!NetworkPacketsOut!15!"InstanceId,<EC2 InstanceID>"!5000000!6000000
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

# EC2 volume(partition) burstbalance check.
 
define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_EBS_RootPartition_BurstBalance
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!EBS!BurstBalance!15!"VolumeId,<EC2 Vol ID>"!30!10
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

# EC2 reachability status

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             EC2_Reachability
check_command                   check_local_ec2_reachability!<EC2 InstanceID>!<PROFILE>!<REGION>
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}
