# Advance (Get, Head, All, List, Put) Requests metrics - S3 

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_S3_GetRequests
check_command                   check_aws_cloudwatch_s3!<PROFILE>!<REGION>!GetRequests!1440!"BucketName,<YOUR S3 BUCKETNAME>"!50000!80000
max_check_attempts              3
check_interval                  1440
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_S3_HeadRequests
check_command                   check_aws_cloudwatch_s3!<PROFILE>!<REGION>!HeadRequests!1440!"BucketName,<YOUR S3 BUCKETNAME>"!50000!80000
max_check_attempts              3
check_interval                  1440
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_S3_AllRequests
check_command                   check_aws_cloudwatch_s3!<PROFILE>!<REGION>!AllRequests!1440!"BucketName,<YOUR S3 BUCKETNAME>"!50000!80000
max_check_attempts              3
check_interval                  1440
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_S3_ListRequests
check_command                   check_aws_cloudwatch_s3!<PROFILE>!<REGION>!ListRequests!1440!"BucketName,<YOUR S3 BUCKETNAME>"!50000!80000
max_check_attempts              3
check_interval                  1440
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_S3_PutRequests
check_command                   check_aws_cloudwatch_s3!<PROFILE>!<REGION>!PutRequests!1440!"BucketName,<YOUR S3 BUCKETNAME>"!50000!80000
max_check_attempts              3
check_interval                  1440
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}
