###############################################################################
#
# REMOTE SERVER SERVICE DEFINATION CONFIG FILE: $HOST_NAME
#
###############################################################################

# Aws Agent cloudwatch template

# Application loadbalancer 

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_ALB_NewConnectionCount
check_command                   check_metrics!check_aws_cloudwatch_alb!'-p <PROFILE> -r <REGION> -n ApplicationELB -m NewConnectionCount -t 720 -d "LoadBalancer,<LOAD_BALANCER>" -w 50 -c 90'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_ALB_RequestCount
check_command                   check_metrics!check_aws_cloudwatch_alb!'-p <PROFILE> -r <REGION> -n ApplicationELB -m RequestCount -t 720 -d "LoadBalancer,<LOAD_BALANCER>" -w 50 -c 90'
max_check_attempts              3
check_interval                  720
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_ALB_ActiveConnectionCount
check_command                   check_metrics!check_aws_cloudwatch_alb!'-p <PROFILE> -r <REGION> -n ApplicationELB -m ActiveConnectionCount -t 15 -d "LoadBalancer,<LOAD_BALANCER>" -w 50 -c 90'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_ALB_ProcessedBytes
check_command                   check_metrics!check_aws_cloudwatch_alb!'-p <PROFILE> -r <REGION> -n ApplicationELB -m ProcessedBytes -t 720 -d "LoadBalancer,<LOAD_BALANCER>" -w 50 -c 90'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_ALB_TargetResponseTime
check_command                   check_metrics!check_aws_cloudwatch_alb!'-p <PROFILE> -r <REGION> -n ApplicationELB -m TargetResponseTime -t 720 -d "LoadBalancer,<LOAD_BALANCER>" -w 50 -c 90'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_ALB_HealthyHostCount_<TARGET_GROUP>
check_command                   check_metrics!check_aws_cloudwatch_alb!'-p <PROFILE> -r <REGION> -n ApplicationELB -m HealthyHostCount -t 720 -d "LoadBalancer,<LOAD_BALANCER>,,TargetGroup,<TARGET_GROUP>" -w 50 -c 90'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}
