# Cloudwatch S3 agent side

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_S3_NumberOfObjects
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n S3 -m NumberOfObjects -t 2880 -d "BucketName,<YOUR S3 BUCKETNAME>,Name=StorageType,Value=AllStorageTypes" -w 150 -c 180'
max_check_attempts              3
check_interval                  180
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_S3_BucketSizeBytes
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n S3 -m BucketSizeBytes -t 2880 -d "BucketName,<YOUR S3 BUCKETNAME>,Name=StorageType,Value=AllStorageTypes" -w 50000000000 -c 60000000000'
max_check_attempts              3
check_interval                  180
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}
