#RDS_MYSQL

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_RDS_ReadIOPS
check_command                   check_local_cloudwatch_rds_mysql!<PROFILE>!<REGION>!RDS!ReadIOPS!1440!"DBInstanceIdentifier,<RDS DB NAME>"!40!50
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_RDS_CPUCreditUsage
check_command                   check_local_cloudwatch_rds_mysql!<PROFILE>!<REGION>!RDS!CPUCreditUsage!1440!"DBInstanceIdentifier,<RDS DB NAME>"!40!50
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_RDS_WriteIOPS
check_command                   check_local_cloudwatch_rds_mysql!<PROFILE>!<REGION>!RDS!WriteIOPS!1440!"DBInstanceIdentifier,<RDS DB NAME>"!40!50
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_RDS_SwapUsage
check_command                   check_local_cloudwatch_rds_mysql!<PROFILE>!<REGION>!RDS!SwapUsage!1440!"DBInstanceIdentifier,<RDS DB NAME>"!40!50
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}
