
# CHECK WEBSITE 

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             website_<WEBSITE_URL>
check_command                   check_local_website_status!https://<WEBSITE_URL>!<WEBSITE_KEY>!20
max_check_attempts              3
check_interval                  5
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             web_stats_http
check_command                   check_metrics!check_web_stats_connections!'-w 1 -c 2 -s GB -f /var/log/httpd/ssl_access_log'
max_check_attempts              1
check_interval                  10
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             web_stats_http
check_command                   check_metrics!check_web_stats_connection!'-w 1 -c 2 -s GB -f /var/log/httpd/access_log'
max_check_attempts              1
check_interval                  10
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             web_stats_http
check_command                   check_metrics!check_service_port_connections!'-w 1 -c 2 -s GB -f /var/log/nginx/access.log'
max_check_attempts              1
check_interval                  10
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}



