# Application level Metrics.

# 1 Check Service status.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_elasticsearch
check_command                   check_metrics!check_service!'-s elasticsearch -u root'
max_check_attempts              3
check_interval           	3
retry_interval            	1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_logstash
check_command                   check_metrics!check_service!'-s logstash -u root'
max_check_attempts              3
check_interval           	3
retry_interval             	1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_kibana
check_command                   check_metrics!check_service!'-s kibana -u root'
max_check_attempts              3
check_interval           	3
retry_interval            	1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_filebeat
check_command                   check_metrics!check_service!'-s filebeat -u root'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_redis
check_command                   check_metrics!check_service!'-s redis -u root'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

# 2 Check File Size.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             filesize_elasticsearch
check_command                   check_metrics!check_filesize!'-f /var/log/elasticsearch/groots_cluster.log -s m -w 1024 -c 1600'
max_check_attempts              3
check_interval                  30
retry_interval                  15
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             filesize_logstash
check_command                   check_metrics!check_filesize!'-f /var/log/logstash/logstash_log -s m -w 1024 -c 1600'
max_check_attempts              3
check_interval           	30
retry_interval            	15
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             filesize_redislog
check_command                   check_metrics!check_filesize!'-f /var/log/redis/redis.log -s m -w 256 -c 320'
max_check_attempts              3
check_interval                  30
retry_interval                  15
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

# 3 Check Disk Partition

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             disk_/grootsdata
check_command                   check_metrics!check_disk!'-w 80 -c 90 -p /grootsdata'
max_check_attempts              3
check_interval                  60
retry_interval                  30
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

# 4 Check Folder Size.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             foldersize_elasticsearch
check_command                   check_metrics!check_foldersize!'-f /var/lib/elasticsearch -s g -w 10 -c 15'
max_check_attempts              3
check_interval           	60
retry_interval            	30
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             foldersize_logstash
check_command                   check_metrics!check_foldersize!'-f /var/lib/logstash -s m -w 10 -c 15'
max_check_attempts              3
check_interval           	60
retry_interval            	30
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             foldersize_kibana
check_command                   check_metrics!check_foldersize!'-f /var/lib/kibana -s g -w 10 -c 15'
max_check_attempts              3
check_interval                  60
retry_interval                  30
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             foldersize_redis
check_command                   check_metrics!check_foldersize!'-f /var/redis -s g -w 10 -c 15'
max_check_attempts              3
check_interval                  60
retry_interval                  30
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

# 5 Check Total no of connections on service port.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             connections_on_http
check_command                   check_metrics!check_service_port_connections!'-p 80 -n httpd -w 200 -c 256'
max_check_attempts              3
check_interval           	15
retry_interval            	8
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             connections_on_elasticsearch
check_command                   check_metrics!check_service_port_connections!'-p 9200 -n elasticsearch -w 5 -c 10'
max_check_attempts              3
check_interval                  15
retry_interval                  8
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             connections_on_logstash
check_command                   check_metrics!check_service_port_connections!'-p 9600 -n logstash -w 5 -c 10'
max_check_attempts              3
check_interval                  15
retry_interval                  8
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             connections_on_kibana
check_command                   check_metrics!check_service_port_connections!'-p 5601 -n kibana -w 5 -c 10'
max_check_attempts              3
check_interval                  15
retry_interval                  8
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             connections_on_redis
check_command                   check_metrics!check_service_port_connections!'-p 6379 -n redis -w 5 -c 10'
max_check_attempts              3
check_interval                  15
retry_interval                  8
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

# 6 Check Error count in log files.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_fileerror_redis
check_command                   check_metrics!check_fileerror!'-w 1000 -c 1200 -p /var/log/redis/redis.log'
max_check_attempts              3
check_interval           	30
retry_interval            	15
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_fileerror_logstash
check_command                   check_metrics!check_fileerror!'-w 1000 -c 1200 -p /var/log/logstash/logstash-plain.log'
max_check_attempts              3
check_interval           	30
retry_interval            	15
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_fileerror_elasticsearch
check_command                   check_metrics!check_fileerror!'-w 1000 -c 1200 -p /var/log/elasticsearch/groots_cluster.log'
max_check_attempts              3
check_interval           	30
retry_interval            	15
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_fileerror_kibana
check_command                   check_metrics!check_fileerror!'-w 1000 -c 1200 -p /var/log/kibana/kibana.log'
max_check_attempts              3
check_interval           	30
retry_interval            	15
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_fileerror_message_log
check_command                   check_metrics!check_fileerror!'-w 1000 -c 1200 -p /var/log/message'
max_check_attempts              3
check_interval                  30
retry_interval                  15
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


# 8 Check Application Sensors.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_HTTP
check_command                   check_metrics!check_sensor_HTTP!'-I 127.0.0.1'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_HTTPS
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 443'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_SMTP
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 25'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_elasticsearch
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 9200'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_logstash
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 9600'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_kibana
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 5601'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_redis
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 6379'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             elastic_shards_count
check_command                   check_metrics!check_elastic_shards_count!'-u <USERNAME> -p <PASSWORD> -w 3000 -c 3500'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             elastic_cluster_health
check_command                   check_metrics!check_elastic_cluster_health!'-u <USERNAME> -p <PASSWORD> -ws 5 -cs 10 -wh 80 -ch 60'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}
