# AWS NATGateway Cloudwatch services.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_NATGateway_PacketsOutToDestination
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!NATGateway!PacketsOutToDestination!15!"NatGatewayId,<NATGATEWAY INSTANCE ID>"!1000!1500
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_NATGateway_PacketsOutToSource
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!NATGateway!PacketsOutToSource!15!"NatGatewayId,<NATGATEWAY INSTANCE ID>"!1000!1500
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_NATGateway_ActiveConnectionCount
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!NATGateway!ActiveConnectionCount!15!"NatGatewayId,<NATGATEWAY INSTANCE ID>"!100!150
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_NATGateway_ConnectionAttemptCount
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!NATGateway!ConnectionAttemptCount!15!"NatGatewayId,<NATGATEWAY INSTANCE ID>"!40!50
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_NATGateway_ConnectionEstablishedCount
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!NATGateway!ConnectionEstablishedCount!15!"NatGatewayId,<NATGATEWAY INSTANCE ID>"!40!50
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}
