# Docker container status check.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             docker_container_<DOCKERID_NAME>
check_command                   check_metrics!check_docker!"-c <DOCKERID_NAME>"
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
notification_options            w,c,r,u
}

