# Cloudwatch agent side EC2 template


# EC2 reachability status

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_EC2_Reachability
check_command                   check_metrics!check_aws_ec2_reachability!'-i <EC2 InstanceID> -p <PROFILE> -r <REGION>'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_EC2_CPUUtilization
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n EC2 -m CPUUtilization -t 15 -d "InstanceId,<EC2 InstanceID>" -w 50 -c 90'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_EC2_NetworkIn
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n EC2 -m NetworkIn -t 15 -d "InstanceId,<EC2 InstanceID>" -w 6000000000 -c 7000000000'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_EC2_NetworkOut
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n EC2 -m NetworkOut -t 15 -d "InstanceId,<EC2 InstanceID>" -w 6000000000 -c 7000000000'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_EC2_NetworkPacketsIn
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n EC2 -m NetworkPacketsIn -t 15 -d "InstanceId,<EC2 InstanceID>" -w 1500000 -c 2000000'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_EC2_NetworkPacketsOut
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n EC2 -m NetworkPacketsOut -t 15 -d "InstanceId,<EC2 InstanceID>" -w 5000000 -c 7000000000'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

# EC2 volume(partition) burstbalance check.
 
define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_EBS_RootPartition_BurstBalance
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n EBS -m BurstBalance -t 15 -d "VolumeId,<EC2 Vol ID>" -w 30 -c 10'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


