
define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_Aurora_CPUUtilization
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n RDS -m CPUUtilization -t 15 -d "DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>" -w 40 -c 50'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_Aurora_DatabaseConnections
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n RDS -m DatabaseConnections -t 15 -d "DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>" -w 40 -c 50'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_Aurora_FreeableMemory
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n RDS -m FreeableMemory -t 15 -d "DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>" -w 15000000000 -c 20000000000'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_Aurora_ActiveTransactions
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n RDS -m ActiveTransactions -t 15 -d "DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>" -w 40 -c 50'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_Aurora_AuroraReplicaLag
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n RDS -m AuroraReplicaLag -t 15 -d "DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>" -w 40 -c 50'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_Aurora_DDLThroughput
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n RDS -m DDLThroughput -t 15 -d "DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>" -w 40 -c 50'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_Aurora_DMLThroughput
check_command                  check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n RDS -m DMLThroughput -t 15 -d "DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>" -w 40 -c 50'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_Aurora_FreeLocalStorage
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n RDS -m FreeLocalStorage -t 15 -d "DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>" -w 70000000000 -c 50000000000'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_Aurora_SelectThroughput
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n RDS -m SelectThroughput -t 15 -d "DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>" -w 40 -c 50'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_Aurora_Queries
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n RDS -m Queries -t 15 -d "DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>" -w 4000 -c 5000'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_Aurora_InsertThroughput
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n RDS -m InsertThroughput -t 15 -d "DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>" -w 4000 -c 5000'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_Aurora_UpdateThroughput
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n RDS -m UpdateThroughput -t 15 -d "DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>" -w 60 -c 90'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_Aurora_DeleteThroughput
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n RDS -m DeleteThroughput -t 15 -d "DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>" -w 30 -c 50'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_Aurora_NetworkThroughput
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n RDS -m NetworkThroughput -t 15 -d "DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>" -w 40000 -c 60000'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}
