# LAMP server metrics check.

# Check Service status.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_http
check_command                   check_metrics!check_service!'-s httpd -u root'
max_check_attempts              3
check_interval           	3
retry_interval            	1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_mysql
check_command                   check_metrics!check_service!'-s mariadb -u root'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


# Check File Size.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             filesize_mysql
check_command                   check_metrics!check_filesize!'-f /var/log/mariadb/mariadb.log -s m -w 1610 -c 2148'
max_check_attempts              3
check_interval           	30
retry_interval            	15
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

# Check Folder Size.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             foldersize_mysql
check_command                   check_metrics!check_foldersize!'-f /var/lib/mysql -s g -w 10 -c 15'
max_check_attempts              3
check_interval           	60
retry_interval            	30
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

# Backup old data

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_oldbackup
check_command                   check_metrics!check_app_backup_old_date!'-p <LOG_PATH> -m "Backup is properly syncing on S3 bucket."
max_check_attempts              3
check_interval                  60
retry_interval                  30
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


# Check Total no of connections on service port.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             web_connections_count
check_command                   check_metrics!check_service_port_connections!'-p 80 -n httpd -w 200 -c 256'
max_check_attempts              3
check_interval           	15
retry_interval            	8
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             db_connections_count
check_command                   check_metrics!check_service_port_connections!'-p 3306 -n httpd -w 200 -c 256'
max_check_attempts              3
check_interval                  15
retry_interval                  8
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

# Check Error count in log files.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_fileerror_message_log
check_command                   check_metrics!check_fileerror!'-w 100000 -c 120000 -p /var/log/messages'
max_check_attempts              3
check_interval           	30
retry_interval            	15
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_fileerror_maillog
check_command                   check_metrics!check_fileerror!'-w 100000 -c 120000 -p /var/log/maillog'
max_check_attempts              3
check_interval           	30
retry_interval            	15
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

# Check Application Sensors.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_HTTP
check_command                   check_metrics!check_sensor_HTTP!'-I 127.0.0.1'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_MYSQL
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 3306'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_SMTP
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 25'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_HTTPS
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 443'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

