# AWS S3 Bucket Cloudwatch services.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_S3_BucketSizeBytes
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!S3!BucketSizeBytes!2880!'BucketName,<YOUR S3 BUCKETNAME>,Name=StorageType,Value=StandardStorage'!50000000000!60000000000
max_check_attempts              3
check_interval                  1440
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_S3_NumberOfObjects
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!S3!NumberOfObjects!2880!"BucketName,<YOUR S3 BUCKETNAME>,Name=StorageType,Value=AllStorageTypes"!150!180
max_check_attempts              3
check_interval                  1440
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

