# Ec2 count for instances in Auto scaling group

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_asg_ec2_count
check_command                   check_metrics!check_aws_asg_ec2count!'-p <PROFILE> -m <MINSIZE>'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

