# Advance s3 metrics agent side

# Advance (Get, Head, All, List, Put) Requests metrics - S3 

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_S3_GetRequests
check_command                   check_metrics!check_aws_cloudwatch_s3!'-p <PROFILE> -r <REGION> -n S3 -m GetRequests -t 2880 -d "BucketName,<YOUR S3 BUCKETNAME>" -w 50000 -c 80000'
max_check_attempts              3
check_interval                  1440
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_S3_HeadRequests
check_command                   check_metrics!check_aws_cloudwatch_s3!'-p <PROFILE> -r <REGION> -n S3 -m HeadRequests -t 2880 -d "BucketName,<YOUR S3 BUCKETNAME>" -w 50000 -c 80000'
max_check_attempts              3
check_interval                  1440
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_S3_AllRequests
check_command                   check_metrics!check_aws_cloudwatch_s3!'-p <PROFILE> -r <REGION> -n S3 -m AllRequests -t 2880 -d "BucketName,<YOUR S3 BUCKETNAME>" -w 50000 -c 80000'
max_check_attempts              3
check_interval                  1440
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_S3_ListRequests
check_command                   check_metrics!check_aws_cloudwatch_s3!'-p <PROFILE> -r <REGION> -n S3 -m ListRequests -t 2880 -d "BucketName,<YOUR S3 BUCKETNAME>" -w 50000 -c 80000'
max_check_attempts              3
check_interval                  1440
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_S3_PutRequests
check_command                   check_metrics!check_aws_cloudwatch_s3!'-p <PROFILE> -r <REGION> -n S3 -m PutRequests -t 2880 -d "BucketName,<YOUR S3 BUCKETNAME>" -w 50000 -c 80000'
max_check_attempts              3
check_interval                  1440
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}
