
# MITHI TEMPLATE


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_postgresql
check_command                   check_metrics!check_service!'-s postgresql -u root'
max_check_attempts              3
check_interval           	3
retry_interval            	1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_tomcat
check_command                   check_metrics!check_service!'-s tomcat -u root'
max_check_attempts              3
check_interval           	3
retry_interval            	1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_iptables
check_command                   check_metrics!check_service!'-s iptables -u root'
max_check_attempts              3
check_interval           	3
retry_interval            	1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_tomcat2
check_command                   check_metrics!check_service!'-s tomcat2 -u root'
max_check_attempts              3
check_interval           	3
retry_interval             	1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_webcal
check_command                   check_metrics!check_service!'-s webcal -u root'
max_check_attempts              3
check_interval           	3
retry_interval            	1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_punjab
check_command                   check_metrics!check_service!'-s punjab -u root'
max_check_attempts              3
check_interval           	3
retry_interval            	1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_ldap
check_command                   check_metrics!check_service!'-s ldap -u root'
max_check_attempts              3
check_interval           	3
retry_interval            	1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_nginx
check_command                   check_metrics!check_service!'-s nginx -u root'
max_check_attempts              3
check_interval           	3
retry_interval            	1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_wrss
check_command                   check_metrics!check_service!'-s wrss -u root'
max_check_attempts              3
check_interval           	3
retry_interval            	1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             filesize_tomcatlog
check_command                   check_metrics!check_filesize!'-f /var/log/tomcat/catalina.out -s m -w 1610 -c 2148'
max_check_attempts              3
check_interval           	30
retry_interval            	15
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             filesize_tomcat2log
check_command                   check_metrics!check_filesize!'-f /var/log/tomcat2/catalina.out -s m -w 1610 -c 2148'
max_check_attempts              3
check_interval           	30
retry_interval            	15
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

# Check Disk Partition

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             disk_/mcsdata
check_command                   check_metrics!check_disk!'-w 80 -c 90 -p /mcsdata/'
max_check_attempts              3
check_interval           	60
retry_interval            	30
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             disk_/drbdmetadata
check_command                   check_metrics!check_disk!'-w 80 -c 90 -p /drbdmetadata'
max_check_attempts              3
check_interval                  60
retry_interval                  30
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             disk_/mailstore
check_command                   check_metrics!check_disk!'-w 80 -c 90 -p /mailstore/'
max_check_attempts              3
check_interval           	60
retry_interval            	30
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             disk_/backup
check_command                   check_metrics!check_disk!'-w 80 -c 90 -p /backup/'
max_check_attempts              3
check_interval           	60
retry_interval            	30
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             concurrency_smtp_pop
check_command                   check_metrics!check_concurrency!'-p qmail -w 80 -c 100'
max_check_attempts              3
check_interval           	15
retry_interval            	8
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


# Check QmailQueue and postfix Queue status.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_mailq_qmail_queuesize
check_command                   check_metrics!check_qmailqueue!'-w 250 -c 300'
max_check_attempts              3
check_interval          	15
retry_interval            	8
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_mailq_postfix_queuesize
check_command                   check_metrics!check_postfixqueue!'-w 900 -c 1000'
max_check_attempts              3
check_interval           	15
retry_interval            	8
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_mailq_qmail_qmHandle
check_command                   check_metrics!check_qmHandle!'-w 250 -c 300'
max_check_attempts              3
check_interval           	15
retry_interval            	8
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}



define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_courier-imap
check_command                   check_metrics!check_service!'-s courier-imap -u root'
max_check_attempts              3
check_interval           	3
retry_interval            	1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

#define service{
#use                             generic-service,srv-pnp
#host_name                       <HOST_NAME>
#service_description             app_service_courier-imaps
#check_command                   check_metrics!check_service!'-s courier-imaps -u root'
#max_check_attempts              3
#check_interval           	3
#retry_interval            	1
#check_period                    24x7
#notification_interval           60
#notification_period             24x7
#notification_options            w,c,r,u
#notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
#}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_postfix-archive
check_command                   check_metrics!check_service!'-s postfix-archive -u root'
max_check_attempts              3
check_interval           	3
retry_interval            	1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_postfix-outW
check_command                   check_metrics!check_service!'-s postfix-outW -u root'
max_check_attempts              3
check_interval           	3
retry_interval            	1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_courier-authlib
check_command                   check_metrics!check_service!'-s courier-authlib -u root'
max_check_attempts              3
check_interval           	3
retry_interval            	1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}



define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_memcached
check_command                   check_metrics!check_service!'-s memcached -u root'
max_check_attempts              3
check_interval           	3
retry_interval            	1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_postfix-outgoing
check_command                   check_metrics!check_service!'-s postfix-outgoing -u root'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_postfix-SMF
check_command                   check_metrics!check_service!'-s postfix-SMF -u root'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_postfix-bulkSplit
check_command                   check_metrics!check_service!'-s postfix-bulkSplit -u root'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}



# Check Folder Size.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             foldersize_ldap
check_command                   check_metrics!check_foldersize!'-f /var/lib/ldap -s g -w 10 -c 15'
max_check_attempts              3
check_interval           	60
retry_interval            	30
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             foldersize_pgsql
check_command                   check_metrics!check_foldersize!'-f /var/lib/pgsql -s g -w 10 -c 15'
max_check_attempts              3
check_interval           	60
retry_interval            	30
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             dns_mx_txt_status
check_command                   check_metrics!check_dns_records!'-d <DOMAIN NAME>'
max_check_attempts              3
check_interval           	720
retry_interval            	360
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_qmail-smtp
check_command                   check_metrics!check_service!'-s qmail-smtp -u root'
max_check_attempts              3
check_interval           	3
retry_interval            	1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_qmail-pop
check_command                   check_metrics!check_service!'-s qmail-pop -u root'
max_check_attempts              3
check_interval           	3
retry_interval            	1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_qmail-queue
check_command                   check_metrics!check_service!'-s qmail-queue -u root'
max_check_attempts              3
check_interval           	3
retry_interval            	1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_fileerror_qqtemp_count
check_command                   check_metrics!check_log_error_keyword!'-w 50 -c 70 -p "/var/log/maillog" -k "qq temporary"'
max_check_attempts              3
check_interval                  60
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_fileerror_prequeuelog
check_command                   check_metrics!check_fileerror!'-w 100000 -c 120000 -p /var/log/mithi/mcs/prequeue.cpp.log'
max_check_attempts              3
check_interval           	30
retry_interval            	15
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_fileerror_mithiMDClog
check_command                   check_metrics!check_fileerror!'-w 100000 -c 120000 -p /var/log/mithi/mcs/mithiMDC.cpp.log'
max_check_attempts              3
check_interval           	30
retry_interval            	15
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_backup_status
check_command                   check_metrics!check_app_backup!'-p /var/log/mithi/mcs/databackupEX.sh.log -m "Mithi Connect Server data has been backed up as"'
max_check_attempts              3
check_interval           	1440
retry_interval           	720
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


# Check Total no of connections on service port.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_connections_on_httpd
check_command                   check_metrics!check_service_port_connections!'-p 80 -n httpd -w 200 -c 256'
max_check_attempts              3
check_interval           	15
retry_interval            	8
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_fileerror_tomcatlog
check_command                   check_metrics!check_fileerror!'-w 100000 -c 120000 -p /var/log/tomcat/catalina.out'
max_check_attempts              3
check_interval           	30
retry_interval            	15
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_fileerror_tomcat2log
check_command                   check_metrics!check_fileerror!'-w 100000 -c 120000 -p /var/log/tomcat2/catalina.out'
max_check_attempts              3
check_interval           	30
retry_interval            	15
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


#define service{
#use                             generic-service,srv-pnp
#host_name                       <HOST_NAME>
#service_description             app_sensor_IMAP-SSL
#check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 993'
#max_check_attempts              3
#check_interval                  3
#retry_interval                  1
#check_period                    24x7
#notification_interval           30
#notification_period             24x7
#notification_options            w,c,r,u
#notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
#}


#define service{
#use                             generic-service,srv-pnp
#host_name                       <HOST_NAME>
#service_description             app_sensor_POP3-SSL
#check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 995'
#max_check_attempts              3
#check_interval                  3
#retry_interval                  1
#check_period                    24x7
#notification_interval           30
#notification_period             24x7
#notification_options            w,c,r,u
#notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
#}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_HTTP
check_command                   check_metrics!check_sensor!'-I 127.0.0.1'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_LDAP
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 389'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_HTTPS
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 443'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_LDAP-SSL
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 636'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_TOMCAT
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 8080'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_TOMCAT2
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 8280'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


# Check Disk Partition Read/Write Speed and Duration.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             osdisk_RWspeed_/<PARTITION NAME>
check_command                   check_metrics!check_diskRWspeed!'-p "/<PARTITION NAME>/" -ww 3.0 -wc 5.0 -rw 0.5 -rc 1.5'
max_check_attempts              3
check_interval                  60
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

# Check Spam-assassin Error count in log files.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_fileerror_clamd_count
check_command                   check_metrics!check_log_error_keyword!'-w 2100 -c 2500 -p "/var/log/maillog" -k "corrupt or unknown clamd scanner error"'
max_check_attempts              3
check_interval                  60
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


