define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             jvm_cpu
check_command                   check_metrics!check_jvm_cpu_utilization!'-w 80 -c 90'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             jvm_memory
check_command                   check_metrics!check_jvm_mem_utilization!'-w 80 -c 90'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             jvm_threads
check_command                   check_metrics!check_jvm_threadcount!'-w 120 -c 150'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             jvm_gc_time
check_command                   check_metrics!check_jvm_gctime!'-w 1 -c 3'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             jvm_heapsize
service_description             jvm_heap_size
check_command                   check_metrics!check_jvm_heapsize!'-w 90 -c 100'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             jvm_heapsize_elasticsearch
check_command                   check_metrics!check_jvm_heapsize_elasticsearch!'-u <USERNAME> -p <PASSWORD> -w 80 -c 90'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             jvm_gctime_elasticsearch
check_command                   check_metrics!check_jvm_gctime_elasticsearch!'-u <USERNAME> -p <PASSWORD> -w 80 -c 90'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
#servicegroups                   <SERVICEGROUP_NAME>
}
