# Application loadbalancer 

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             ALB_NewConnectionCount
check_command                   check_local_cloudwatch_alb!<PROFILE>!<REGION>!ApplicationELB!NewConnectionCount!30!"LoadBalancer,<LOAD_BALANCER>"!40!50
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             ALB_RequestCount
check_command                   check_local_cloudwatch_alb!<PROFILE>!<REGION>!ApplicationELB!RequestCount!30!"LoadBalancer,<LOAD_BALANCER>"!40!50
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             ALB_ActiveConnectionCount
check_command                   check_local_cloudwatch_alb!<PROFILE>!<REGION>!ApplicationELB!ActiveConnectionCount!30!"LoadBalancer,<LOAD_BALANCER>"!40!50
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             ALB_ProcessedBytes
check_command                   check_local_cloudwatch_alb!<PROFILE>!<REGION>!ApplicationELB!ProcessedBytes!30!"LoadBalancer,<LOAD_BALANCER>"!4000!5000
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             ALB_TargetResponseTime
check_command                   check_local_cloudwatch_alb!<PROFILE>!<REGION>!ApplicationELB!TargetResponseTime!30!"LoadBalancer,<LOAD_BALANCER>"!4!5
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             ALB_HealthyHostCount_<TG_SERVICE_DESCRIPTION>
check_command                   check_local_cloudwatch_alb!<PROFILE>!<REGION>!ApplicationELB!HealthyHostCount!30!"LoadBalancer,<LOAD_BALANCER>,TargetGroup,<TARGET_GROUP>"!4!5
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

