# Define the switch that we'll be monitoring

###############################################################################
#
# HOST DEFINITION
#
###############################################################################

############## Switch Host #########################
define host{
name                            <HOST_NAME>				; Name of this template, For example : Grootsmail
use                             generic-host,host-pnp			; Inherit default values
check_period                    24x7
check_interval                  30
retry_interval                  10
max_check_attempts              1
check_command                   check_ping!200.0,20%!600.0,60%
notification_period             24x7
notification_interval           60
notification_options            d,r,u
contact_groups                  <CONTACT_GROUP_NAME>			; Name of contact group, For example : Grootscontact, It uses in SMS and EMAIL Alert.
register                        0                       		; DONT REGISTER THIS - ITS A TEMPLATE
}


define host {

use                     <HOST_NAME>                      ; Inherit default values from a template
host_name               <HOST_NAME>                     ; The name we're giving to this switch
alias                   <HOST_NAME>              ; A longer name associated with the switch
address                 <SNMP_HOST>                       ; IP address of the switch
}

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################


define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             ram_usage
check_command                   check_memory_aruba3810!-v 1 -x <COMMUNITY> -h <SNMP_HOST> -w 60 -c 70
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             cpu_load
check_command                   check_cpu_aruba3810!-v 1 -x <COMMUNITY> -h <SNMP_HOST> -w 4 -c 6
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}



define service {

use                             generic-service                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             version
check_command                   check_snmp!-C <COMMUNITY> -o 1.3.6.1.4.1.9.9.25.1.1.1.2.7
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             uptime
check_command                   check_snmp!-C <COMMUNITY> -o sysUpTime.0
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             packet_discards
check_command                   check_Discards_aruba3810!-v 1 -x <COMMUNITY> -h <SNMP_HOST> -w 60 -c 70
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}


define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             rx_errors
check_command                   check_RxErrors_aruba3810!-v 1 -x <COMMUNITY> -h <SNMP_HOST> -w 50000000 -c 60000000
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             tx_errors
check_command                   check_TxErrors_aruba3810!-v 1 -x <COMMUNITY> -h <SNMP_HOST> -w 5000 -c 7000
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}
