###############################################################################
#
# CONTACTS For server
#
###############################################################################

# Login user with receive email alert
define contact {
		contact_name					<CONTACTNAME>		; Only Email ID
		alias							<CONTACTALIAS> Server Admin
		contactgroups					<CONTACTGROUP_NAME>_cg
		host_notifications_enabled		1 ; Enable/Disable host notifications for this contact
		service_notifications_enabled	1 ; Enable/Disable service notifications for this contact
		host_notification_period		24x7
		service_notification_period		24x7
		host_notification_options		d,u,r
		service_notification_options	w,u,c,r
		host_notification_commands		notify-host-by-email
		service_notification_commands	notify-service-by-email
		email							<E-MAILID>
		#_mobilenumber					<CELLNO>
		#_slackid						<SLACKHOOKURL>
		#_rocketchatid					<ROCKETCHATHOOKURL>
		can_submit_commands				1 ; User will not able to submit any commands on GUI
		}

# Login user without receive any alert (Read Only User)
# If you don't want Read-only user then comment this definition
define contact {
        contact_name                    <CONTACTNAME2>		; Only Email ID
        alias                           <CONTACTALIAS2> Server Read Only Admin
        contactgroups                   <CONTACTGROUP_NAME>_cg
        host_notifications_enabled      0 ; Enable/Disable host notifications for this contact
        service_notifications_enabled   0 ; Enable/Disable service notifications for this contact
        host_notification_period        none ; If you specify "none" as period the contact will not use any timeperiod for host notifications
        service_notification_period     none ; If you specify "none" as period the contact will not use any timeperiod for service notifications
        host_notification_options       n ; If you specify n (none) as an option, the contact will not receive any type of host notifications
        service_notification_options    n ; If you specify n (none) as an option, the contact will not receive any type of service notifications
        host_notification_commands      notify-host-by-email
        service_notification_commands   notify-service-by-email
		can_submit_commands				0 ; User will not able to submit any commands on GUI
        }
