
# MAIL TEMPALATE

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_smtp_banner
check_command                   check_metrics!check_smtp_banner!'-h <SERVER URL/IP> -p <PORTNO.>'
max_check_attempts              3
check_interval                  60
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_SMTP
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 25'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_SMTP-465
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 465'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_SMTP-587
check_command                   check_metrics!check_sensor!'-H <SERVERIP> -p 587'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_IMAP
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 143'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_IMAP-SSL
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 993'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_POP3-SSL
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 995'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_POP3
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 110'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_connections_on_smtp
check_command                   check_metrics!check_service_port_connections!'-p 25 -n smtpd -w 200 -c 256'
max_check_attempts              3
check_interval                  15
retry_interval                  8
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


# Check Error count in log files.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_fileerror_maillog
check_command                   check_metrics!check_fileerror!'-w 100000 -c 120000 -p /var/log/maillog'
max_check_attempts              3
check_interval           	30
retry_interval            	15
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}



