/* @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700'); */

@import url('https://fonts.googleapis.com/css?family=Raleway:200,300,400,700');

/************ Start Main Rules **************/
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
/*   font-family: 'Roboto', sans-serif; */font-family: 'Raleway', sans-serif;
  overflow: hidden !important;
}

body{background: #191919 !important;  }

.main-box{
  position: relative;
  display: block;
  
  height: 600px;
  margin: 0px auto;
  
  overflow: hidden;
  
}

.lined-link{
  position: relative;
  text-decoration: none;
  transition: all 0.2s linear
}

.lined-link:hover{
  opacity: 0.5
}

.lined-link:after {
  position: absolute;
  content: "";
  width: 100%;
  left: 0;
  bottom: -2px;
  border: none;
  border-bottom: 1px solid #ffdc4f;
}

/************ Start Slider Container **************/
.slider-cont{
  display: none;
}
.slider-cont,
.form-cont{
  width: 50%;
  height: 100%;
  float: left;
}
@media(max-width:1370px)
{
  .form-cont{
 margin-top:0%!important;
}
}
.form-cont{
  background: #f1f1f1;
  box-shadow: 1px 1px 50px #000;
  width: 389px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin-left: 35.5%;
  position: relative;
  height: 585px;
  /*margin-bottom: 2%;*/
  margin-top:7%;
}
.slick-slide,
.slick-slider{
  width: 100%;
  height: 100% 
}

.clear-fix{
  clear: both;
}

.slick-dots {
  position: absolute;
  bottom: 10px;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 3px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  font-size: 0;
  display: block;
  width: 10px;
  height: 10px;
  padding: 5px;
  cursor: pointer;
  border: 0;
  outline: none;
  background: #8dffea;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.slick-dots li.slick-active button{
  background-color: #53C5B9;
  transform: scale(1.6);
  box-shadow: 0 0 10px #1b1b1b
}

.img-txt{
  position: relative;
}

.img-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(47, 63, 85, 0.53);
}

.img-txt h1{
  position: absolute;
  display: block;
  top: 50%;
  color: #fff;
  width: 100%;
  padding: 50px 0;
  font-size: 35px;
  font-weight: 100;
  text-align: center;
  transform: translateY(-50%);
  background-color: transparent;
  line-height: 50px;
}

/************ Start Form Container **************/

.top-buttons {
  position: relative;
  display: block;
  width: 100%;
  height: 15%;
  padding: 25px;
  text-align: right;
}

.top-buttons button {
  color: #fff;
  border: none;
  width: 90px;
  margin: -2px;
  padding: 10px;
  font-size: 16px;
  font-weight: 300;
  background: #4c5c72;
  cursor: pointer;
}

.top-buttons button:nth-child(1) {
  border-radius: 50px 0 0 50px;
}

.top-buttons button:nth-child(2) {
  border-radius: 0 50px 50px 0;
}

.top-active-button {
  color: #000 !important;
  box-shadow: 0 0 20px #2a2a2a;
  background: #ffdc4f !important;
  transition: all 0.3s ease;
}

.form{
  width: 100%;
  height: fit-content;
  
}

.form form {
  width: 100%;
  height: 100%;
}

.form form 
lable,
input[type="text"],
input[type="email"],
input[type="password"] {
  display: block;
}

.form form lable {
  color: #000;
  font-size: 16px;
  font-weight: 300;
  margin: 6px 0;
}
input::-webkit-input-placeholder {
color: #000 !important;
font-weight: 400;
}
 
input:-moz-placeholder { /* Firefox 18- */
color: #000 !important; 
font-weight: 400; 
}
 
input::-moz-placeholder {  /* Firefox 19+ */
color: #000 !important; 
font-weight: 400; 
}
 
input:-ms-input-placeholder {  
color: #000 !important; 
font-weight: 400; 
}

p.terms {
  color: #9E9E9E;
  margin-bottom: 30px;
  margin-top: -10px;
}

.form form 
input[type="text"],
input[type="email"], 
input[type="password"] {
  color: #000;
  width: 60%;
  border: none;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 45px;
  padding: 5px 0 10px 0;
  background: transparent;
  /*border-bottom: 1px solid #4c5c72;*/
  border-bottom: 1px solid #000;
  margin-left: auto;
  margin-right: auto;
}

.form form input::placeholder{
  color: #cecece;
}

.form form a {
  color: #000;
  text-decoration: none;
}

input.form-btn {
  color: #000;
  font-size: 18px;
  font-weight: 300;
  padding: 12px 55px;
  margin-right: 20px;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  transition: all 0.3s linear;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.55);
  background: #ffdc4f;
  margin-bottom: 30px;
}

input.form-btn:hover{
  box-shadow: none
}

.form-signin{
  display: none;
  padding-top: 60px;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: #000 !important;
    background-image: none !important;
    color: rgb(0, 0, 0) !important;
}
.mainlogo{
	height: 100px !important;
  margin-top: 3%;
}
#mainlogo{
  margin-top: 0px;
  background: linear-gradient(to right, #232f41, #374a62);
  width: 389px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  height: 110px;
  display: none;
}
DIV.loginmask{
	margin-bottom: 30px;
	margin-top: 0px !important;
}
.shadowcontent img{
  height: 15px !important;
}
div.thruk_message table{
  border: none !important;
}
.commandPanel, .shadowcontent{
  box-shadow: none;
}
.fail_message{
  font-size: 13px;
}
.main{
  margin-top: -4%;
}
a,
TD.tableRowSelected A {
    color: #000 !important;
    text-decoration: none;
    font-size: 12px !important;
}


@media screen and (max-width: 1053px){
  .form-cont{
    margin-left: 30%;
  }
}
@media screen and (max-width: 680px){
  .form-cont{
    margin-left: 20%;
  }
}
@media screen and (max-width: 516px){
  .form-cont{
    margin-left: 10%;
  }
}
@media screen and (max-width: 458px){
  .form-cont{
    margin-left: 0%;
  }
}
@media screen and (max-width: 417px){
  .form-cont{
    width: 100%;
  }
  .top-buttons{
    text-align: center;
  }
}

/*@media screen and (max-width: 360px){
.main-box{
  position: relative;
  display: block;
  width: 75%;
  height: 550px;
  margin: 0px auto;
  border-radius: 8px;
  overflow: hidden;
  background:linear-gradient(to right, #232f41, #374a62);
  
}
.slick-slider{
  display: none;
}
.form{
  position: absolute;
  margin-left: -50%;
  padding: 0px;
}
.main-box{
  width: 85%;
}
input.form-btn{
  margin-left: 60px;
  margin-right: 50px;
}
/*input:focus {
    margin-top: 10%;
}*/
/*.form-signin{
  display: none;
  padding-top: 120px;
  margin-top: 1%;
}
.top-buttons {
  position: relative;
  display: block;
  width: 100%;
  height: 15%;
  padding: 25px;
  text-align: right;
  margin-left: -160%;
}

.top-buttons button {
  color: #cacaca;
  border: none;
  width: 90px;
  margin: -2px;
  padding: 10px;
  font-size: 16px;
  font-weight: 300;
  background: #4c5c72;
  cursor: pointer;
}

.top-buttons button:nth-child(1) {
  border-radius: 50px 0 0 50px;
}

.top-buttons button:nth-child(2) {
  border-radius: 0 50px 50px 0;
}

.top-active-button {
  color: #fff !important;
  box-shadow: 0 0 20px #2a2a2a;
  background: linear-gradient(#68dac7,#54c7ba) !important;
  transition: all 0.3s ease;
}
.to-signup{
  position: absolute;
  margin-left: -60% !important;
  margin-top: 5%;
}
.to-signin{
  position: absolute;
  margin-top: 5%;
}
.mainlogo{
  margin-top: -20%;
}
input{
  text-align: center;
}

}
