body
{
	/*color: rgb(95, 98, 104);*/
	color: #000 !important;
    font-size: 13px !important;
    
}
.linkbox a {
	font-weight: lighter !important;
	background-color: #000;
}
a, TD.tableRowSelected A{
	color: #1F0C3D !important; 
/*	font-weight: bolder; */
}


.has_long_plugin_output{
	color: #1F0C3D !important;
}
TD.notificationsWARNING{
	background-color: #ffa500 !important;
	color: #fff;
}
TD.notificationsOK, TD.notificationsHOSTUP{
	background-color: #00cc33 !important;
	color: #fff;
}
TD.notificationsCRITICAL, TD.notificationsHOSTDOWN, TD.notificationsHOSTUNREACHABLE{
	background-color: #ff3300 !important;
	/*font-family: 'Roboto-Regular' !important;*/
	color: #fff;
}
.notificationsUNKNOWN{
	background-color: #bf44b2;
	color: #fff;
}
BUTTON.logout::before {
    content: "power_settings_new";
}
button.thruk_btn.top_nav_logout_button{
	background-color: red !important;
}


//cutom entry
.statusOdd input[type=text]
{
border-radius: 5px !important;
border: 1px solid gray !important;;
}

.statusOdd select
{
border-radius: 5px !important;
border: 1px solid gray !important;;
}





.status img.clickable {
    width: 23px !important;
    height: 21px !important;
}
