
# Define a service to check SSL certificate end date on the local machine.
define service{
        use                             local-service,srv-pnp ; Name of service template to use
        host_name                       <HOST_NAME>
        service_description             ssl_cert_<WEBSITE_NAME>
        check_command                   check_local_sslcrt_date!30!15!<WEBSITE_NAME>
        max_check_attempts              1
        check_interval                  60
        retry_interval                  30
        check_period                    24x7
        notification_interval           60
        notifications_enabled           0
	register                        1
	#servicegroups                   <SERVICEGROUP_NAME>
        notification_options            w,c,r,u
        }
