
#RDS_MYSQL

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_RDS_ReadIOPS
check_command                   check_metrics!check_aws_cloudwatch_rds_mysql!'-p <PROFILE> -r <REGION> -n RDS -m ReadIOPS -t 15 -d "DBInstanceIdentifier,<RDS DB NAME>" -w 50 -c 60'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_RDS_CPUCreditUsage
check_command                   check_metrics!check_aws_cloudwatch_rds_mysql!'-p <PROFILE> -r <REGION> -n RDS -m CPUCreditUsage -t 15 -d "DBInstanceIdentifier,<RDS DB NAME>" -w 50 -c 60'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_RDS_WriteIOPS
check_command                   check_metrics!check_aws_cloudwatch_rds_mysql!'-p <PROFILE> -r <REGION> -n RDS -m WriteIOPS -t 15 -d "DBInstanceIdentifier,<RDS DB NAME>" -w 50 -c 60'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_RDS_SwapUsage
check_command                   check_metrics!check_aws_cloudwatch_rds_mysql!'-p <PROFILE> -r <REGION> -n RDS -m SwapUsage -t 15 -d "DBInstanceIdentifier,<RDS DB NAME>" -w 50 -c 60'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}
