# Define the Firewall that we'll be monitoring

###############################################################################
#
# HOST DEFINITION
#
###############################################################################

############## Firewall Host #########################
define host{
name                            <HOST_NAME>                     ; Name of this template, For example : Grootsmail
use                             generic-host,host-pnp                   ; Inherit default values
check_period                    24x7
check_interval                  30
retry_interval                  10
max_check_attempts              1
check_command                   check_ping!200.0,20%!600.0,60%
notification_period             24x7
notification_interval           60
notification_options            d,r,u
contact_groups                  <CONTACT_GROUP_NAME>                   ; Name of contact group, For example : Grootscontact, It uses in SMS and EMAIL Alert.
register                        0                                       ; DONT REGISTER THIS - ITS A TEMPLATE
}


define host {

use                     <HOST_NAME>                      ; Inherit default values from a template
host_name               <HOST_NAME>                     ; The name we're giving to this firewall snmp host
alias                   <HOST_NAME>              ; A longer name associated with the firewall snmp host
address                 <SNMP_HOST>                       ; IP address of the firewall snmp host
}

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             uptime
check_command                   check_firewall_Palo_Alto!-x <COMMUNITY> -h <SNMP_HOST> -m uptime -w 4 -c 6
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             cpu_load
check_command                   check_firewall_Palo_Alto!-x <COMMUNITY> -h <SNMP_HOST> -m load -w 4 -c 6
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             sessionstat
check_command                   check_firewall_Palo_Alto!-x <COMMUNITY> -h <SNMP_HOST> -m sessionuse -w 50 -c 80
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}


define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             udp_session
check_command                   check_firewall_Palo_Alto!-x <COMMUNITY> -h <SNMP_HOST> -m udpsession -w 4000 -c 6000
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             tcp_session
check_command                   check_firewall_Palo_Alto!-x <COMMUNITY> -h 192.168.100.10 -m tcpsession -w 4000 -c 6000
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             icmp_session
check_command                   check_firewall_Palo_Alto!-x <COMMUNITY> -h <SNMP_HOST> -m icmpsession -w 400 -c 600
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}


define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             HA_state
check_command                   check_firewall_Palo_Alto!-x <COMMUNITY> -h <SNMP_HOST> -m state -w 4 -c 6
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}


define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                      <HOST_NAME>
service_description             temp_status
check_command                   check_firewall_Palo_Alto!-x <COMMUNITY> -h <SNMP_HOST> -m temp -w 70 -c 80
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

