
# Cloudwatch NAT agent side template

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_NATGateway_PacketsOutToDestination
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n NATGateway -m PacketsOutToDestination -t 15 -d "NatGatewayId,<NATGATEWAY INSTANCE ID>" -w 1000 -c 1500'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_NATGateway_PacketsOutToSource
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n NATGateway -m PacketsOutToSource -t 15 -d "NatGatewayId,<NATGATEWAY INSTANCE ID>" -w 1000 -c 1500'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_NATGateway_ActiveConnectionCount
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n NATGateway -m ActiveConnectionCount -t 15 -d "NatGatewayId,<NATGATEWAY INSTANCE ID>" -w 100 -c 150'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_NATGateway_ConnectionAttemptCount
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n NATGateway -m ConnectionAttemptCount -t 15 -d "NatGatewayId,<NATGATEWAY INSTANCE ID>" -w 40 -c 50'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_NATGateway_ConnectionEstablishedCount
check_command                   check_metrics!check_aws_cloudwatch!'-p <PROFILE> -r <REGION> -n NATGateway -m ConnectionEstablishedCount -t 15 -d "NatGatewayId,<NATGATEWAY INSTANCE ID>" -w 40 -c 50'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}
