###############################################################################
#
# Escalation Contacts For server
#
###############################################################################

# L2 Escalations

define contact {
		contact_name					<ESCALATION_ALIAS>_escalation_level2
		alias							Level 2 Escalation Notification 
		host_notifications_enabled		0 ; Enable/Disable host notifications for this contact
		service_notifications_enabled	0 ; Enable/Disable service notifications for this contact
		host_notification_period		24x7
		service_notification_period		24x7
		host_notification_options		d,u,r
		service_notification_options	w,u,c,r
		host_notification_commands		escalate-host-by-email
		service_notification_commands	escalate-service-by-email
		email							<ESCALATION_L2_EMAIL>
		_mobilenumber                   <ESCALATION_L2_CELLNO>
		_slackid                        <ESCALATION_L2_SLACKHOOKURL>
		_rocketchatid                   <ESCALATION_L2_ROCKETCHATHOOKURL>
		can_submit_commands				0 ; User will not able to submit any commands on GUI
		}

# L3 Escalations

define contact {
        contact_name                    <ESCALATION_ALIAS>_escalation_level3
        alias                           Level 3 Escalation Notification
        host_notifications_enabled      0 ; Enable/Disable host notifications for this contact
        service_notifications_enabled   0 ; Enable/Disable service notifications for this contact
        host_notification_period        24x7
        service_notification_period     24x7
        host_notification_options       d,u,r
        service_notification_options    w,u,c,r
        host_notification_commands      escalate-host-by-email
        service_notification_commands   escalate-service-by-email
        email                           <ESCALATION_L3_EMAIL>
        _mobilenumber                   <ESCALATION_L3_CELLNO>
        _slackid                        <ESCALATION_L3_SLACKHOOKURL>
        _rocketchatid                   <ESCALATION_L3_ROCKETCHATHOOKURL>
        can_submit_commands             0 ; User will not able to submit any commands on GUI
        }
