
###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  	<HOSTGROUP_NAME> 		; The name of the hostgroup
        alias           	<HOSTGROUP_ALIAS> Servers 			; Long name of the group
#        members         	<host>     		; Comma separated list of hosts that belong to this group
        }


###############################################################################
###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional servicegroup for Linux machines

define servicegroup{
        servicegroup_name  	<SERVICEGROUP_NAME> 	; The name of the servicegroup
        alias           	<SERVICEGROUP_ALIAS> 			; Long name of the group
#        members         	<services>     		; Comma separated list of services that belong to this group
        }

