

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             <PROFILE>_aws_cost
check_command                   check_local_aws_cost!<PROFILE>!UnblendedCost!680!750
max_check_attempts              3
check_interval                  1440
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}
