
############## Windows Host #########################
define host{
name                            <HOSTNAME>                              ; Name of this template, For example : Grootsmail
use                             generic-host,host-pnp                   ; Inherit default values
check_period                    24x7
check_interval                  30
retry_interval                  10
max_check_attempts              1
check_command                   check_windows_metrics!check_host!'127.0.0.1 5 3000,70 4000,80'
notification_period             24x7
notification_interval           60
notification_options            d,r
notifications_enabled           0
contact_groups                  <CONTACT_GROUP_NAME>                    ; Name of contact group, For example : Grootscontact, It uses in SMS and EMAIL Alert.
register                        0                                       ; DONT REGISTER THIS - ITS A TEMPLATE
}

############### Host Details  ####################
define host{
use                             <HOSTNAME>                                      ; Inherit default values from a template, For example : Grootsmail, refer above name.
host_name                       <HOST_NAME>                                     ; The name we're giving to this server, For example : GrootsMail, It shows in GUI HOST.
alias                           <HOSTNAME_ALIAS>                        ; A longer name for the server, For example : Grootsmail, It shows in SMS Alert.
address                         <SERVER_PUBLIC_IP>                     ; IP address of Remote Linux host, For example : 27.54.173.166.
}
