################################################################################
# HOST ESCALATION DEFINITIONS
#
# SYNTAX:
#
################################################################################

define hostescalation{
        host_name				<HOST NAME>
        hostgroup_name          <hostgroup_name>
        contacts                <CUSTOMERALIAS>_escalation_level2
#       contact_groups          contactgroup_name
        first_notification      1
        last_notification       5
        notification_interval   0
        escalation_period       24x7
        escalation_options      d,u,r
        }

################################################################################
# SERVICE ESCALATION DEFINITIONS
#
# SYNTAX:
#
################################################################################

define serviceescalation{
#        host_name				<HOST NAME>
        hostgroup_name          <hostgroup_name>
        service_description     *
        contacts                <CUSTOMERALIAS>_escalation_level2
#        contact_groups          contactgroup_name
        first_notification      2
        last_notification       5
        notification_interval   30
        escalation_period       24x7
        escalation_options      w,u,c,r
        }
