# escalation level3 contact

define contact{
        contact_name                    <CUSTOMERALIAS>_escalation_level3                       ; Short name of user
        use                             generic-contact                   ; Inherit default values from generic-contact template (defined above)
        service_notification_period     24x7                             ; service notifications can be sent anytime
        host_notification_period        24x7                             ; host notifications can be sent anytime
        service_notification_options    w,u,c,r,                      ; send notifications for all service states, flapping events, and scheduled downtime events
        host_notification_options       d,u,r,s                       ; send notifications for all host states, flapping events, and scheduled downtime events
        alias                           Level3 Notification                       ; Full name of user
        email                           <E-MAILID>             ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        pager                           <CELLNO>
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        }
