# Define the SAN that we'll be monitoring

###############################################################################
#
# HOST DEFINITION
#
###############################################################################

############## SAN Host #########################
define host{
name                            <HOST_NAME>				; Name of this template, For example : Grootsmail
use                             generic-host,host-pnp			; Inherit default values
check_period                    24x7
check_interval                  30
retry_interval                  10
max_check_attempts              1
check_command                   check_ping!200.0,20%!600.0,60%
notification_period             24x7
notification_interval           60
notification_options            d,r,u
contact_groups                  <CONTACT_GROUP_NAME>			; Name of contact group, For example : Grootscontact, It uses in SMS and EMAIL Alert.
register                        0                       		; DONT REGISTER THIS - ITS A TEMPLATE
}


define host {

use                     <HOST_NAME>                      ; Inherit default values from a template
host_name               <HOST_NAME>                     ; The name we're giving to this SAN host
alias                   <HOST_NAME>              ; A longer name associated 
address                 <SNMP_HOST>                       ; IP address of the SAN host
}

###############################################################################
# SERVICE DEFINATION
###############################################################################

define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             uptime
check_command                   check_snmp!-C <COMMUNITY> -o sysUpTime.0
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}
