# DNS Status Check

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             dns_status
check_command                   check_metrics!check_dns!DNS
max_check_attempts              3
check_interval           	30
retry_interval            	15
check_period                    24x7
notification_interval           60
notification_period             24x7
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
notification_options            w,c,r,u
}


# Check Server domain MX and TXT Records.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             dns_mx_txt_status
check_command                   check_metrics!check_dns_records!'-d <DOMAIN NAME>'
max_check_attempts              3
check_interval           	720
retry_interval            	360
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}
