
###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

#define hostgroup{
#        hostgroup_name  	<hostgroup_name> 		; The name of the hostgroup
#        alias           	<alias> 			; Long name of the group
#        members         	<host>     		; Comma separated list of hosts that belong to this group
#        }


###############################################################################
###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional servicegroup for Linux machines

#define servicegroup{
#        servicegroup_name  	<servicegroup_name> 	; The name of the servicegroup
#        alias           	<alias> 			; Long name of the group
#        members         	<services>     		; Comma separated list of services that belong to this group
#        }

