###############################################################################
#
# CONTACTS For server
#
###############################################################################
define contact{
        contact_name                    <CONTACTNAME>                       ; Short name of user
        use                             generic-contact                   ; Inherit default values from generic-contact template (defined above)
        service_notification_period     24x7                             ; service notifications can be sent anytime
        host_notification_period        24x7                             ; host notifications can be sent anytime
        service_notification_options    w,u,c,r,                      ; send notifications for all service states, flapping events, and scheduled downtime events
        host_notification_options       d,u,r,s                       ; send notifications for all host states, flapping events, and scheduled downtime events
        alias                           <CONTACTALIAS> Admin                       ; Full name of user
#        email                           <KEEP IT COMMENTED>            ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
#        pager                           <KEEP IT COMMENTED>
#        service_notification_commands   <KEEP IT COMMENTED>
#        host_notification_commands      <KEEP IT COMMENTED>
        }
