# Jenkins template

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             jenkins_job_stats
check_command                   check_metrics!check_job_stats!'-e <JENKINS_URL> -u <JENKINS_USERNAME> -p <JENKINS_PASSWORD> -w 3 -c 5'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}
