# Hardware Monitoring.

# Server Fan Speed.
define service{
use                             generic-service,srv-pnp
host_name                       HOST_NAME
service_description             system_HW_fan1
check_command                   check_metrics!check_HW_fan1!'-s "CPU Fan" -w 1170 -c 1200'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       HOST_NAME
service_description             system_HW_fan2
check_command                   check_metrics!check_HW_fan2!'-s "NB Fan" -w 1170 -c 1200'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       HOST_NAME
service_description             system_HW_fan3
check_command                   check_metrics!check_HW_fan3!'-s "Chassis1 Fan" -w 1170 -c 1200'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       HOST_NAME
service_description             system_HW_fan4
check_command                   check_metrics!check_HW_fan4!'-s "Chassis2 Fan" -w 1170 -c 1200'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

# Server processor voltage.

define service{
use                             generic-service,srv-pnp
host_name                       HOST_NAME
service_description             system_HW_Vcore
check_command                   check_metrics!check_HW_Vcore!'-s "Vcore" -w 2 -c 3'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       HOST_NAME
service_description             system_HW_in1
check_command                   check_metrics!check_HW_in1!'-s "in1" -w 2 -c 3'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       HOST_NAME
service_description             system_HW_in4
check_command                   check_metrics!check_HW_in4!'-s "in4" -w 2 -c 3'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       HOST_NAME
service_description             system_HW_in5
check_command                   check_metrics!check_HW_in5!'-s "in5" -w 2 -c 3'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       HOST_NAME
service_description             system_HW_in6
check_command                   check_metrics!check_HW_in6!'-s "in6" -w 2 -c 3'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

# Server processor physical and core ltemperature.

define service{
use                             generic-service,srv-pnp
host_name                       HOST_NAME
service_description             system_HW_coretemp_Physical
check_command                   check_metrics!check_HW_coretemp_Physical!'-s "Physical id 0" -w 80 -c 100'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       HOST_NAME
service_description             system_HW_coretemp_Core_0
check_command                   check_metrics!check_HW_coretemp_Core_0!'-s "Core 0" -w 80 -c 100'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       HOST_NAME
service_description             system_HW_coretemp_Core_1
check_command                   check_metrics!check_HW_coretemp_Core_1!'-s "Core 1" -w 80 -c 100'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

# Server CPU and System temperature.

define service{
use                             generic-service,srv-pnp
host_name                       HOST_NAME
service_description             system_HW_SYSTIN
check_command                   check_metrics!check_HW_SYSTIN!'-s "SYSTIN" -w 75 -c 80'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       HOST_NAME
service_description             system_HW_CPUTIN
check_command                   check_metrics!check_HW_CPUTIN!'-s "CPU Temperature" -w 75 -c 80'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

# Server Platform Environment Control Interface (PECI) temperature.

define service{
use                             generic-service,srv-pnp
host_name                       HOST_NAME
service_description             system_HW_PECI_Agent_0
check_command                   check_metrics!check_HW_PECI_Agent_0!'-s "PECI Agent 0" -w 75 -c 80'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       HOST_NAME
service_description             system_HW_PECI_Agent_1
check_command                   check_metrics!check_HW_PECI_Agent_1!'-s "PECI Agent 1" -w 75  -c 80'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

# Server HardDisk temperature.

define service{
use                             generic-service,srv-pnp
host_name                       HOST_NAME
service_description             system_HW_disk_WDC
check_command                   check_metrics!check_HW_disk_WDC!'-s "/dev/sda" -w 40  -c 45'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       HOST_NAME
service_description             system_HW_disk_ST
check_command                   check_metrics!check_HW_disk_ST!'-s "/dev/sdb" -w 40  -c 45'
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

