# SAMPLE CONFIG SNIPPETS FOR APACHE WEB SERVER
#
# This file contains examples of entries that need
# to be incorporated into your Apache web server
# configuration file.  Customize the paths, etc. as
# needed to fit your system.

ScriptAlias /nagios/cgi-bin "/groots/metrics/config/sbin"

<Directory "/groots/metrics/config/sbin">
#  SSLRequireSSL
   Options ExecCGI
   AllowOverride None
   <IfVersion >= 2.3>
      <RequireAll>
         Require all granted
#        Require host 127.0.0.1

         AuthName "Gmetrics Access"
         AuthType Basic
         AuthUserFile /groots/metrics/config/etc/.gmetrics-config.users
         Require valid-user
      </RequireAll>
   </IfVersion>
   <IfVersion < 2.3>
      Order allow,deny
      Allow from all
#     Order deny,allow
#     Deny from all
#     Allow from 127.0.0.1

      AuthName "Gmetrics Access"
      AuthType Basic
      AuthUserFile /groots/metrics/config/etc/.gmetrics-config.users
      Require valid-user
   </IfVersion>
</Directory>

Alias /nagios "/groots/metrics/config/share"

<Directory "/groots/metrics/config/share">
#  SSLRequireSSL
   Options None
   AllowOverride None
   <IfVersion >= 2.3>
      <RequireAll>
         Require all granted
#        Require host 127.0.0.1

         AuthName "Gmetrics Access"
         AuthType Basic
         AuthUserFile /groots/metrics/config/etc/.gmetrics-config.users
         Require valid-user
      </RequireAll>
   </IfVersion>
   <IfVersion < 2.3>
      Order allow,deny
      Allow from all
#     Order deny,allow
#     Deny from all
#     Allow from 127.0.0.1

      AuthName "Gmetrics Access"
      AuthType Basic
      AuthUserFile /groots/metrics/config/etc/.gmetrics-config.users
      Require valid-user
   </IfVersion>
</Directory>
