<IfModule mod_fcgid.c>
  <Location /gmetrics/>
    AddHandler fcgid-script .sh
  </Location>
  IPCCommTimeout 120

  # uncomment these lines to increase the default timeout
  #FcgidCmdOptions /usr/share/thruk/fcgid_env.sh \
  #  IOTimeout 120

  <Directory /usr/share/thruk>
    Options FollowSymLinks
    AllowOverride All
    # apache 2.2
    <IfModule !mod_authz_core.c>
      order allow,deny
      allow from all
    </IfModule>
    # apache 2.4
    <IfModule mod_authz_core.c>
      Require all granted
    </IfModule>
    # apache 2.4 with compat module
    <IfModule mod_access_compat.c>
      order allow,deny
      allow from all
    </IfModule>
  </Directory>
  <Directory /etc/thruk/themes>
    Options FollowSymLinks
    # apache 2.2
    <IfModule !mod_authz_core.c>
      allow from all
    </IfModule>
    # apache 2.4
    <IfModule mod_authz_core.c>
      Require all granted
    </IfModule>
    # apache 2.4 with compat module
    <IfModule mod_access_compat.c>
      order allow,deny
      allow from all
    </IfModule>
  </Directory>
  <Directory /etc/thruk/plugins>
    Options FollowSymLinks
    # apache 2.2
    <IfModule !mod_authz_core.c>
      allow from all
    </IfModule>
    # apache 2.4
    <IfModule mod_authz_core.c>
      Require all granted
    </IfModule>
    # apache 2.4 with compat module
    <IfModule mod_access_compat.c>
      order allow,deny
      allow from all
    </IfModule>
  </Directory>

  Alias /gmetrics/documentation.html /usr/share/thruk/root/thruk/documentation.html
  Alias /gmetrics/startup.html /usr/share/thruk/root/thruk/startup.html
  AliasMatch ^/gmetrics/(.*\.cgi|.*\.html|r/).* /usr/share/thruk/fcgid_env.sh/gmetrics/$1
  AliasMatch ^/gmetrics/plugins/(.*?)/(.*)$     /etc/thruk/plugins/plugins-enabled/$1/root/$2
  Alias /gmetrics/themes/  /etc/thruk/themes/themes-enabled/
  Alias /gmetrics /usr/share/thruk/root/thruk

  <Location /gmetrics/>
    Options ExecCGI FollowSymLinks
    AuthName "Thruk Monitoring"
    AuthType Basic
    AuthUserFile /etc/thruk/htpasswd
    Require valid-user
  </Location>
  <Location /gmetrics/cgi-bin/remote.cgi>
    # apache 2.2
    <IfModule !mod_authz_core.c>
      Order Deny,Allow
      Allow from all
      Satisfy any
    </IfModule>
    # apache 2.4
    <IfModule mod_authz_core.c>
      Require all granted
    </IfModule>
    # apache 2.4 with compat module
    <IfModule mod_access_compat.c>
      Order Deny,Allow
      Allow from all
      Satisfy any
    </IfModule>
  </Location>
  <Location /gmetrics/r/>
    # apache 2.2
    <IfModule !mod_authz_core.c>
      Order Deny,Allow
      Allow from all
      Satisfy any
    </IfModule>
    # apache 2.4
    <IfModule mod_authz_core.c>
      Require all granted
    </IfModule>
    # apache 2.4 with compat module
    <IfModule mod_access_compat.c>
      Order Deny,Allow
      Allow from all
      Satisfy any
    </IfModule>
  </Location>
</IfModule>

# use compressed output if available
<IfModule mod_deflate.c>
  <Location /gmetrics/>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
  </Location>
</IfModule>

<IfModule mod_headers.c>
  <Location /gmetrics/>
    Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; object-src *; style-src 'self' data: 'unsafe-inline'; img-src * data:; media-src * data:; frame-src *; font-src * data:; connect-src *"
  </Location>
</IfModule>
