# Created by setup of check_mk version 1.2.6p16
# This file will *not* be overwritten at the next setup
# of check_mk. You may edit it as needed. In order to get
# a new version, please delete it and re-run setup.sh.

# Note for RedHat 5.3 users (and probably other version:
# this file must be loaded *after* python.conf, otherwise
# <IfModule mod_python.c> does not trigger! For that
# reason, it is installed as zzz_.... Sorry for the
# inconveniance.

<IfModule mod_python.c>
  Alias /check_mk /groots/metrics/livestatus//web/htdocs
  <Directory /groots/metrics/livestatus//web/htdocs>
        AddHandler mod_python .py
        PythonHandler index
        PythonDebug Off
	DirectoryIndex index.py

	# Need Nagios authentification. Please edit the
	# following: Set AuthName and AuthUserFile to the
	# same value that you use for your Nagios configuration!
        Order deny,allow
        allow from all
	AuthName "Gmetrics Access"
        AuthType Basic
        AuthUserFile /groots/metrics/config/etc/.gmetrics-config.users
        require valid-user

	ErrorDocument 403 "<h1>Authentication Problem</h1>Either you've entered an invalid password or the authentication<br>configuration of your check_mk web pages is incorrect.<br><br>Please make sure that you've edited the file<br><tt>/etc/httpd/conf.d/check_mk</tt> and made it use the same<br>authentication settings as your Nagios web pages.<br>Restart Apache afterwards."
	ErrorDocument 500 "<h1>Server or Configuration Problem</h1>A Server problem occurred. You'll find details in the error log of Apache. One possible reason is, that the file <tt>/groots/metrics/config/etc/.gmetrics-config.users</tt> is missing. You can create that file with <tt>htpasswd</tt> or <tt>htpasswd2</tt>. A better solution might be to use your existing htpasswd file from your Nagios installation. Please edit <tt>/etc/httpd/conf.d/check_mk</tt> and change the path there. Restart Apache afterwards."
  </Directory>
  # Automation is done without HTTP Auth
  <Location "/check_mk/automation.py">
       Order allow,deny
       Allow from all
       Satisfy any
  </Location>

  # Trigger cron jobs. This is done without authentication
  <Location "/check_mk/run_cron.py">
      Order deny,allow
      Deny from all
      Allow from 127.0.0.1
      Satisfy any
  </Location>

</IfModule>



<IfModule !mod_python.c>
  Alias /check_mk /groots/metrics/livestatus//web/htdocs
  <Directory /groots/metrics/livestatus//web/htdocs>
        Deny from all
        ErrorDocument 403 "<h1>Check_mk: Incomplete Apache2 Installation</h1>You need mod_python in order to run the web interface of check_mk.<br> Please install mod_python and restart Apache."
  </Directory>
</IfModule>
