
# Check Service status.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_http
check_command                   check_metrics!check_service!'-s httpd -u root'
max_check_attempts              3
check_interval           	3
retry_interval            	1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_nginx
check_command                   check_metrics!check_service!'-s nginx -u root'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_dovecot
check_command                   check_metrics!check_service!'-s dovecot -u root'
max_check_attempts              3
check_interval           	3
retry_interval            	1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_mariadb
check_command                   check_metrics!check_service!'-s mariadb -u root'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_grafana-server
check_command                   check_metrics!check_service!'-s grafana-server -u root'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_sw-cp-server
check_command                   check_metrics!check_service!'-s sw-cp-server -u root'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_service_xinetd
check_command                   check_metrics!check_service!'-s xinetd -u root'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

# Check File Size.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             filesize_mariadb
check_command                   check_metrics!check_filesize!'-f /var/log/mariadb/mariadb.log -s m -w 1610 -c 2148'
max_check_attempts              3
check_interval           	30
retry_interval            	15
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             foldersize_mariadb
check_command                   check_metrics!check_foldersize!'-f /var/lib/mysql -s g -w 10 -c 15'
max_check_attempts              3
check_interval           	60
retry_interval            	30
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_connections_on_httpd
check_command                   check_metrics!check_service_port_connections!'-p 7080 -n httpd -w 200 -c 256'
max_check_attempts              3
check_interval           	15
retry_interval            	8
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_fileerror_message_log
check_command                   check_metrics!check_fileerror!'-w 100000 -c 120000 -p /var/log/messages'
max_check_attempts              3
check_interval           	30
retry_interval            	15
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_fileerror_maillog
check_command                   check_metrics!check_fileerror!'-w 100000 -c 120000 -p /var/log/maillog'
max_check_attempts              3
check_interval           	30
retry_interval            	15
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}


define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_HTTP
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 80'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_grafana-server
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 3030'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_mariadb
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 3306'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_SMTP
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 25'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_HTTPS
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 443'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             app_sensor_SW-CP-SERVER
check_command                   check_metrics!check_sensor!'-H 127.0.0.1 -p 8443'
max_check_attempts              3
check_interval                  3
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}
