.peerDOWN { width:100px; font-family: 'Montserrat', sans-serif;  font-size: 10pt;  text-align: left;  background-color: #F83838;  font-weight: bold; }
.peerDIS { width:100px; font-family: 'Montserrat', sans-serif;  font-size: 10pt;  text-align: left;  background-color: #ACACAC;  font-weight: bold; }
.hostPENDING { font-family: 'Montserrat', sans-serif;  font-size: 10pt;  text-align: left;  background-color: #ACACAC;  font-weight: bold; float: left; }
.servicePENDING { font-family: 'Montserrat', sans-serif;  font-size: 10pt;  text-align: left;  background-color: #ACACAC;  font-weight: bold; float: left; }
.itemTotalsTitle { font-family: 'Montserrat', sans-serif;  font-size: 8pt;  text-align: center; }

@media print {
  .noprint {
    display:none;
  }
}

.nav_small_logo { margin: 0px; padding: 0px; }

/* always display left scrollbar so pages
 * don't flicker on dynamic elements
 */
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-SemiBold.woff2') format('woff2'),
        url('../fonts/Montserrat-SemiBold.woff') format('woff'),
        url('../fonts/Montserrat-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat-Regular.woff') format('woff'),
        url('../fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/Montserrat-Bold.woff') format('woff'),
        url('../fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Muli';
    src: url('../fonts/Muli-Bold.woff2') format('woff2'),
        url('../fonts/Muli-Bold.woff') format('woff'),
        url('../fonts/Muli-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'poppinsbold';
    src: url('../fonts/poppins-bold-webfont.woff2') format('woff2'),
        url('../fonts/poppins-bold-webfont.woff') format('woff'),
        url('../fonts/Poppins-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}


@font-face {
    font-family: 'poppinsregular';
    src: url('../fonts/poppins-regular-webfont.woff2') format('woff2'),
        url('../fonts/poppins-regular-webfont.woff') format('woff'),
        url('../fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
html {
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
/*  overflow-x: auto;*/
}
html.minimal {
  overflow: inherit;
  overflow-y: auto;
  overflow-x: auto;
}

body {
  margin: 0px;
  margin-left: 5px;
}

a img {
    border: none;
}

td.dataVal {
  text-align: left;
}
td.dataVal.eventHandler {
  width: 500px;
}
td.dataVar {
  text-align: left;
}
td.command {
  text-align: left;
}

body.navbar {
  margin: 0px;
  text-align: center;
  background: #126D92;
}


/* shadow definition */
.shadowcontent, .shadow {
  position: relative;
  bottom: 6px;
  right: 6px;
}
.shadow {
  background-color: rgba(0, 0, 0, 0.3);
}
.shadowcontent {
  background-color: #fff;
  color: #000;
}


/* preferences pane */
div.pref_pane {
    width: 490px;
    min-height: 100px;
    position: fixed;
    top: 5px;
    right: 30px;
    z-index: 9999;
    color: black;
    font-size: 9pt;
}
table.pref_pane {
  margin-top: 0px;
  margin-bottom: 0px;
  border-width: 1px;
  border-spacing: 2px;
  border-style: outset;
  border-color: #C4C2C2;
  border-collapse: separate;
  background-color: #C4C2C2;
}
table.pref_pane > tbody > tr > td {
  padding: 2px;
  margin: 0px;
  border-width: 1px;
  border-style: inset;
  border-color: #C4C2C2;
  background-color: #C4C2C2;
}
TABLE.pref_pane TD {
    text-align: left;
}
TABLE.pref_pane .separator {
  border-bottom: 1px dotted grey;
  text-align: center;
  padding-top: 10px;
}

.pref_pane_long_inp {
  width: 270px;
}
.pref_pane_short_inp {
  width: 160px;
}

img.pref_pane_button {
  position:absolute;
  top: 4px;
  right: 4px;
  z-index: 100;
}
DIV.pref_pane_shadow {
  height: 6px;
  left: 6px;
  top: 0px;
}
table.top_nav {
  border: 0px none;
  font-size: 10pt;
  margin: 0px;
  padding: 0px;
  font-size:8px;
}
td.top_nav_pref {
  border: 0px none;
  padding: 0px;
  margin: 0px;
  vertical-align: top;
}
td.top_nav_pref button {
  width: 85px;
  height: 20px;
}

.top_nav div.backend {
  border: 0px none;
  padding: 0px;
  margin: 0px;
  float: left;
  overflow: hidden;
  width: 80px;
}

DIV.backend INPUT {
  padding: 0px;
}

DIV#site_panel {
 position: fixed;
 z-index: 5000;
 left: 17px;
 font-size:11px;
}

DIV.site_panel_collapsed {
 min-width: 800px;
}

TABLE.site_panel {
  background: #F0F1EE;
  border: none;
  padding: 5px;
}
DIV#site_panel DIV.shadowcontent {
  border: 1px solid black;
}
TABLE.site_panel TH.site_panel {
  padding-right: 3px;
  border-bottom: 1px solid grey;
}
TABLE.site_panel TD.site_panel {
  padding-right: 3px;
  padding-top: 4px;
}
TABLE.site_panel .notfirst {
  border-left: 1px solid grey;
  padding-left: 5px;
}

button.thruk_btn.top_refresh_button {
  background-image: url(../images/arrow_refresh.png);
  background-repeat: no-repeat;
  width: 20px;
  height: 16px;
  display: block;
  position: relative;
  top: 2px;
}

button.thruk_btn.top_nav_pref_button, button.thruk_btn.top_nav_logout_button {
  color:#444444;
  background-color:#EEEEEE;
  border-style:double;
  border-color:#999999;
  border-width:3px;
  font-size:9px;
  font-weight:normal;
}
input.button_peerUP {
  color:#444444;
  background-color:#33FF00;
  border-style:double;
  border-color:#999999;
  border-width:3px;
  font-size:9px;
  font-weight:normal;
  overflow: hidden;
  width: 80px;
  cursor: pointer;
}
input.button_peerDOWN {
  color:#444444;
  background-color:#F83838;
  border-style:double;
  border-color:#999999;
  border-width:3px;
  font-size:9px;
  font-weight:normal;
  overflow: hidden;
  width: 80px;
  cursor: pointer;
}
input.button_peerDIS {
  color:#444444;
  background-color:#EEEEEE;
  border-style:double;
  border-color:#ACACAC;
  border-width:3px;
  font-size:9px;
  font-weight:normal;
  overflow: hidden;
  width: 80px;
  cursor: pointer;
}
input.button_peerHID {
  color:#444444;
  background-color:#EEEEEE;
  border-style:double;
  border-color:#ACACAC;
  border-width:3px;
  font-size:9px;
  font-weight:normal;
  overflow: hidden;
  width: 80px;
  filter:alpha(opacity=60); /* IE */
  -moz-opacity: 0.60;       /* Mozilla */
  opacity: 0.60;            /* Opera */
}
input.button_peerWARN {
  color:#444444;
  background-color:#DEDC10;
  border-style:double;
  border-color:#999999;
  border-width:3px;
  font-size:9px;
  font-weight:normal;
  overflow: hidden;
  width: 80px;
  cursor: pointer;
}
input.button_peerUPDIS {
  color:#444444;
  background-color:#EEEEEE;
  background-image: url(../images/peer_btn_up_disabled.png);
  border-style:double;
  border-color:#ACACAC;
  border-width:3px;
  font-size:9px;
  font-weight:normal;
  overflow: hidden;
  width: 80px;
  cursor: pointer;
}
input.button_peerDOWNDIS {
  color:#444444;
  background-color:#EEEEEE;
  background-image: url(../images/peer_btn_down_disabled.png);
  border-style:double;
  border-color:#ACACAC;
  border-width:3px;
  font-size:9px;
  font-weight:normal;
  overflow: hidden;
  width: 80px;
  cursor: pointer;
}

input.button_peerUP:hover,
input.button_peerDOWN:hover,
input.button_peerDIS:hover,
input.button_peerHID:hover,
input.button_peerWARN:hover,
input.button_peerUPDIS:hover,
input.button_peerDOWNDIS:hover,
button.thruk_btn.top_nav_pref_button:hover,
button.thruk_btn.top_nav_logout_button:hover,
input.button_peer_selected {
  border-color: #555555;
}

input.section_active {
  font-weight: bold;
  border-color: #555555;
  border-width: 3px;
  border-style: solid;
}

div.navbarsearch form fieldset {
  border: 0px;
  padding-top: 0px;
  padding-left: 7px;
  padding-bottom: 0px;
}

div.navsection {
  margin:0px 0 8px;
  position: relative;
}

div.navsectionlinks {
  text-align: left;
}

.pager_direct_link {
  font-weight: 600;
  color: #1F0C3D;
  font-size: 14px;
}
.pager_direct_link_current {
  font-weight: 600;
  color:#FF8800 !important;
  font-size: 14px;
}
.pager_input_img {
  vertical-align:text-bottom;
  margin-right: 5px;
  height: 11px;
  margin-left: 5px;
  position: relative;
  top: -2px;
}

/* details hover for trends image map */
div.image_hover {
  visibility:hidden;
  z-index:100;
  position:absolute;
  top:3px;
  left:185px;
}
table.popupBorder {
  margin-top: 5px;
  margin-bottom: 0px;
  border-width: 1px;
  border-spacing: 2px;
  border-style: outset;
  border-color: #ffffcc;
  border-collapse: separate;
  background-color: #ffffcc;
}
body.trends table.popupBorder > tbody > tr > td {
  padding: 2px;
  margin: 0px;
  border-width: 1px;
  border-style: inset;
  border-color: #ffffcc;
  background-color: #ffffcc;
}
body.trends table.popupText {
  background-color: #ffffcc;
  border: none;
}
body.trends table.popupText td {
  background-color: #ffffcc;
  border: none;
  vertical-align: top;
}
body.trends table.popupText th {
  background-color: #ffffcc;
  border: none;
  text-align: left;
  text-decoration: underline;
  min-width: 300px;
  vertical-align: top;
}

/* fix for calendar image in commands */
body.cmd img {
  vertical-align:text-bottom;
}
.cal_icon {
  vertical-align:text-bottom;
}
.navBoxDate .date_input {
font-weight: bold;
font-size: 8pt;
text-align: center;
border: 1px solid #646464;
border-radius: 4px;
}

/* fix for complete bold reports in summary */
body.summary td.dataOdd         { font-weight: normal; }
body.summary td.dataEven        { font-weight: normal; }
body.summary td.hostDOWN        { font-weight: normal; }
body.summary td.hostUP          { font-weight: normal; }
body.summary td.hostUNREACHABLE { font-weight: normal; }
body.summary td.serviceOK       { font-weight: normal; }
body.summary td.serviceWARNING  { font-weight: normal; }
body.summary td.serviceUNKNOWN  { font-weight: normal; }
body.summary td.serviceCRITICAL { font-weight: normal; }
body.summary table.data {
    background-color: white;
    margin-top: 10px;
}

/* simple table row hover */
.hoverTable tr:not(:first-child):hover {
  background-color: #DBDBDB;
}

/* mouse over classes for inline command selection in status page */
.tableRowHover {
  cursor: pointer;
}
.has_long_plugin_output {
  color: #0000FF;
}
TD.tableRowHover, TH.tableRowHover, TABLE.hoverable TR:hover TD {
  filter: alpha(opacity = 70); /* IE 6, 7, 8 */
  -ms-filter: "alpha(opacity = 70)"; /* ab IE 8 zusätzlich möglich */
  opacity: .70; /* alle anderen Browser einschließlich IE 9 */
}
TD.tableRowSelected, TH.tableRowSelected {
  cursor: pointer;
  background: none;
  background-color:#609FD2;
  background-image: none;
}

/* command pane */
div.cmd_pane {
  min-width:400px;
  height:100px;
  visibility:hidden;
  position:fixed;
  top: 60px;
  right: 0px;
  z-index: 99;
  color: black;
  font-size: 9pt;
  white-space: nowrap;
}
table.cmd_pane {
  margin-top: 0px;
  margin-bottom: 0px;
  border-width: 1px;
  border-spacing: 2px;
  border-style: outset;
  border-color: #C4C2C2;
  border-collapse: separate;
  background-color: #C4C2C2;
}
table.cmd_pane > tbody > tr > td {
  padding: 2px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 0px;
  border-width: 1px;
  border-style: inset;
  border-color: #C4C2C2;
}

img.cmd_pane_button {
  position:absolute;
  top: 4px;
  right: 4px;
  z-index: 100;
}
th.cmd_pane a, th.cmd_pane {
  text-align:center;
  color:#DCE5C1;
  font-size:10pt;
}
th.status a:hover {
  color:#DCE5C1;
  text-decoration: none;
}
td.submit {
  text-align: center;
}

div.thruk_message table {
  margin-left:auto;
  margin-right:auto;
  text-align: center;
  font-weight: bold;
}
.close_button {
  vertical-align: middle;
}
.success_message {
  color: #008000;
}
.fail_message {
  color: #FF0000;
}

.alert, .smallalert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 18px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border: 1px solid #FBEED5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  display: inline-block;
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
  position: relative;
}

.smallalert {
  padding: 1px 1px 1px 1px;
  margin-bottom: 0px;
  margin-left: 3px;
}

.alerttext {
  color: #b94a48;
}

DIV.alert HR {
  color: #b94a48;
}

/* show log filter */
body.showlog .filter { font-family: 'Montserrat', sans-serif;  font-size: 8pt;  background-color: #DBDBDB; }
body.showlog .filterTitle { font-family: 'Montserrat', sans-serif;  font-size: 10pt;  font-weight: bold;  background-color: #DBDBDB; }
body.showlog .filterName { font-family: 'Montserrat', sans-serif;  font-size: 8pt;  background-color: #DBDBDB; }
body.showlog .filterValue { font-family: 'Montserrat', sans-serif;  font-size: 8pt;  background-color: #DBDBDB; }

/* overlay for status page */
.overDivTable {
  font-family: 'Montserrat', sans-serif;
  font-size: 8pt;
}
table.overDivTable {
  background-color: #DBDBDB;
  border-width: 1px;
  border-spacing: 2px;
  border-style: outset;
  border-color: #000000;
  border-collapse: separate;
}
table.overDivTable > tbody > tr > td {
  margin: 0px;
  border-width: 1px;
  border-style: inset;
  border-color: #C4C2C2;
  background-color: #C4C2C2;
}

.overDivHead {
  background-color:#999797;
  color:#DCE5C1;
  font-size:10pt;
  text-align:left;
  border: 0px none #000000;
}
.overDivContent {
  background-color: #DBDBDB;
  border: 0px none #000000;
}

table.overDivTable a {
  font-size:8pt;
  font-weight: bold;
  color:#000000;
}

td.filterValueInput input {
  width: 135px;
}
td.filterValueInput {
  white-space: nowrap;
}
td.filterValue:hover {
/*  background-color:#88BBD8;
*/  cursor: pointer;
}
td.filterName {
  vertical-align: top;
  white-space: nowrap;
}
td.filterValueNoHighlight {
}

td.newfilter {
  line-height: 8px;
  height: 12px;
  width: 14px;
}
td.newfilter:hover {
  line-height: 8px;
  background-color:#88BBD8;
  cursor: pointer;
}
td.filter_table {
  white-space: normal;
}

div.filter_pane {
  z-index:1000;
  position:absolute;
}

/* prevent showlog from wrapping long log lines */
div.logEntries {
    /*white-space: nowrap;*/
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
    border-radius: 5px;
    width: 83vw;
    padding: 13px;
    line-height: 36px;
    background: #20233f;
    font-size: 13px;
    margin: 13px auto;
    border-left: 6px solid #1f0c3d;
    background: rgba(143, 211, 238, 0.7);
}
div.logEntries img {
  vertical-align: middle;
  margin-right: 3px;
}

.filter_button_mini {
  position:relative;
  top: -6px;
  left: -5px;
}

td.clickable {
  vertical-align: middle;
}
.clickable {
  vertical-align: middle;
}
.clickable:hover {
  cursor: pointer;
  vertical-align: middle;
}
.notclickable {
  cursor: default;
  vertical-align: middle;
}

table.filter > tbody > tr > td {
  padding-bottom: 0px !important;
  padding-right: 0px !important;
  border-bottom: 0px !important;
  border-right: 0px !important;
}

.btn_toggle_top_pane {
  position: absolute;
  top: 21px;
  right: 0px;
  z-index: 1;
}

.hidenav {
  position: fixed;
  top: 0px;
  left: 175px;
  width: 7px;
  height: 100%;
  background-image: url(../images/drag.png);
  background-repeat: no-repeat;
  background-color:#e0dfde;
  background-position: center;
}

.hidenav:hover {
  background-image: url(../images/drag_hover.png);
  background-color:#9e9c9a;
}

.shownav {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 7px;
  height: 100%;
  background-image: url(../images/drag.png);
  background-repeat: no-repeat;
  background-color:#e0dfde;
  background-position: center;
}

.shownav:hover {
  background-image: url(../images/drag_hover.png);
  background-color:#9e9c9a;
}

.hint {
  font-size: smaller;
  text-align: center;
}

.dataVal {
  white-space: nowrap;
}
td.stateInfoTable1 .dataVal {
  white-space: normal;
}

/* Search result suggestions */
DIV#search-results {
  position: absolute;
  left: 0;
  top: 0;
  width: 186px !important;
  border: 1px solid #484256;
  background-color:white;
  font-size:12px;
  font-family: Montserrat;
  white-space: nowrap;
  overflow: hidden;
  z-index: 2000;
  text-align: left;
  font-weight: normal;
  top: 83px !important;
  left: 2px !important;
}

DIV#search-results ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  color:black;
  display: block;
}

DIV#search-results ul li {
  padding: 1px;
  line-height: 14px;
  height: 14px;
}

DIV#search-results ul li a, DIV#search-results ul li a:hover {
  text-decoration: none;
  color:black;
  width: 150px;
  display: block;
  background: none;
  padding: 0;
}

DIV#search-results ul li a.ajax_search_selected, DIV#search-results ul li a:hover {
  background-color:#88BBD8;
  cursor: pointer;
}

DIV#search-results ul li.wzd A IMG {
    width: 12px;
    height: 12px;
    margin-right: 3px;
    vertical-align: top;
}

/* generic rules */
.no_margin {
  margin: 0px;
}

.command_line {
  max-width:800px;
  word-wrap: break-word;
}

.config_info {
    white-space: pre-wrap;
}

body.config TABLE.conftool {
    width: auto;
}
body.config TABLE.conftoolusers {
    width: 450px;
}
body.config TD.dataUserVar {
    text-align: center;
    font-weight: bold;
}
body.config TD.dataSubmit {
    text-align:center;
    padding: 4px;
}

body.conf TABLE.conftooluserprofile TD {
  text-align: left;
}
.conftoolheaderseperator {
  padding-top: 15px;
}

body.conf TABLE.conftooluserprofile TD.dataVal IMG {
  margin-right: 10px;
}

TABLE.cmd_pane tbody > tr > th > A > IMG {
  vertical-align: text-bottom;
}

TABLE.hostcomments TD, TABLE.hostdowntimes TD,TABLE.servicecomments TD, TABLE.servicedowntimes TD {
  text-align: center;
}
TABLE.hostcomments TH, TABLE.hostdowntimes TH,TABLE.servicecomments TH, TABLE.servicedowntimes TH {
  text-align: center;
  white-space: nowrap;
}

select#quick_command option {
  background-repeat:no-repeat;
  background-position:center left;
  padding-left:24px;
  height: 22px;
}
select#quick_command {
  height: inherit;
}

.vertical {
  width: 18px;
  margin: 0px;
  margin-bottom: 4px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=-0.00000000, M12=1.00000000, M21=-1.00000000, M22=-0.00000000,sizingMethod='auto expand')";
  -webkit-transform: rotate(-90.0deg);  /* Safari 3.1+, Chrome */
  -moz-transform: rotate(-90.0deg);  /* Firefox 3.5-15 */
  -ms-transform: rotate(-90.0deg);  /* IE9+ */
  -o-transform: rotate(-90.0deg);  /* Opera 10.5-12.00 */
  transform: rotate(-90.0deg);
}

TABLE.minemap TD.minemap_head {
    vertical-align: bottom;
    overflow: visible !important;
    white-space: nowrap;
    border-top: 0px;
    font-weight: normal;
}

TABLE.minemap DIV.servicePENDING {
  float: inherit;
  text-align: inherit;
}

TABLE.overDivContent TH.dataVar {
  text-align: left;
}

td.attrValue {
  font-weight: normal;
  border: 1px solid black;
  border-collapse: collapse;
  padding-left: 3px;
  padding-right: 3px;
}
td.attrValue:hover {
  background-color:#88BBD8;
  cursor: pointer;
}
td.attrName {
  vertical-align: top;
  white-space: nowrap;
}

.dialogWithDropShadow {
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}

.left {
  text-align: left;
}

DIV#progressbar .ui-progressbar-value {
  background-image: url(../../../images/pbar-ani.gif);
}

SPAN.deleteicon {
  position: relative;
  display: inline-block;
}
SPAN.deleteicon SPAN {
  position: absolute;
  display: block;
  top: 4px;
  right: 5px;
  width: 14px;
  height: 14px;
  background: url('../images/btn_close_small.png');
  cursor: pointer;
}
SPAN.deleteicon INPUT {
  padding-right: 16px;
}

.ui-add-button {
  background-image: url(../images/add.png) !important;
}
.ui-ok-button {
  background-image: url(../images/accept.png) !important;
}
.ui-save-button {
  background-image: url(../images/disk.png) !important;
}
.ui-apply-button {
  background-image: url(../images/tick.png) !important;
}
.ui-remove-button {
  background-image: url(../images/delete.png) !important;
}
.ui-edit-button {
  background-image: url(../images/edit.png) !important;
}
.ui-preview-button {
  background-image: url(../images/lightning_go.png) !important;
}
.ui-wzd-button {
  background-image: url(../images/wand.png) !important;
}
.ui-r-arrow-button {
  background-image: url(../images/arrow_right.png) !important;
}
.ui-l-arrow-button {
  background-image: url(../images/arrow_left.png) !important;
}
.ui-applist-button {
    background-image: url(../images/list-view.png) !important;
    background-size: contain !important;
}
.ui-appicons-button {
  background-image: url(../images/application_view_icons.png) !important;
}
.ui-appsidelist-button {
  background-image: url(../images/application_side_list.png) !important;
}
.ui-appsidetree-button {
  background-image: url(../images/application_side_tree.png) !important;
}
.ui-save_reload-button {
  background-image: url(../images/disk_reload.png) !important;
  margin-top: -7px !important;
}
.ui-delete-button {
  background-image: url(../images/delete.gif) !important;
}
.ui-refresh-button {
  background-image: url(../images/arrow_refresh.png) !important;
}
.ui-email-button {
  background-image: url(../images/email_attach.png) !important;
}
.ui-waiting-button {
  background-image: url(../images/loading-icon.gif) !important;
}
.ui-error-button {
  background-image: url(../images/error.png) !important;
}
.ui-clone-button {
  background-image: url(../images/page_copy.png) !important;
}
button.ui-button span.ui-button-text {
  line-height: 1.0 !important;
}
button.ui-button-icon-only {
  width: 2em !important;
}
input.ui-button {
  padding-top: 2px !important;
  padding-bottom: 2px !important;
}

INPUT.ui-button, BUTTON.ui-button {
     min-width: 131px;
    min-height: 28px;
   background: #20233f;
    margin: 10px;
    padding: 7px 7px;
    cursor: pointer;
    box-shadow: 2px 5px 10px;
    border-radius: 4px;
    border: none;
    color: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12), 0 3px 4px rgba(0, 0, 0, 0.24);
    text-transform: uppercase;
    background: #20233f;
}

A.ui-button {
  height: 16px;
}

.ui-button.ui-button-icon-only {
  min-width: inherit;
}

TD.action_menu {
  width: 250px;
  padding-left: 20px;
}

body.splashpage button.top_refresh_button {
  display: none;
}
button.refreshing, button.thruk_btn.top_refresh_button.refreshing {
  background-image: url('../images/waiting.gif');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

td.filterValueInput input.filter_pre_value {
    width: 80px;
}

SELECT.filter_op_select {
  width: 45px;
}

.hidden {
  visibility:hidden;
}


A.button {
  height: 25px;
}
BUTTON.button {
  height: 27px;
  min-width: 27px;
}

body.extinfo TABLE.recurring_downtimes {
  min-width: 600px;
  margin-left: 10px;
}
TABLE.recurring_downtimes TD {
  padding-top: 3px;
  padding-bottom: 3px;
}
TABLE.recurring_downtimes INPUT[type=text] {
  width: 515px;
	border: 1px solid #333;
border-radius: 4px;
}

SPAN.required {
    color: red;
}


BODY.splashpage DIV.infoBoxTitle {
    line-height: 8px;
}

BODY.splashpage TABLE.infoBox {
    border-top: 1px solid #BBBBBB;
    border-left: 1px solid #BBBBBB;
}
/*
DIV.loginmask {
    margin-top: 30px;
}*/

INPUT.logininput {
    width: 250px;
}

INPUT.loginbutton, BUTTON.loginbutton {
    width: 113px;
}

DIV.health_bar_bg {
    width:100px;
    height: 20px;
    background: #DDDDDD;
}

BODY#splashpage.loginpage DIV#mainfooter {
  margin-top: 30px;
}

DIV.perf_bar_bg {
    height: 19px;
    background: #C6C6C6;
    float: right;
    margin-right: 3px;
    margin-left: 3px;
    border-top: 1px solid #999999;
    border-right: 1px solid #999999;
    -webkit-border-radius: 3px;
            border-radius: 3px;
    text-align: left;
    position: relative; /* text is above background otherwise */
}

IMG.perf_bar {
  height: 20px;
  border-left: 1px solid black;
  border-right: 1px solid black;
  margin-top: -1px;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  position: absolute;
}

DIV.perf_bar_warn {
  border: 0;
  border-right: 1px solid #DEDC10;
  position: absolute;
  z-index: +1;
}

DIV.perf_bar_crit {
  border: 0;
  border-right: 1px solid #B36969;
  position: absolute;
  z-index: +1;
}

TD.toolbar IMG {
  vertical-align: text-bottom;
}

TABLE.logcache_stats TABLE {
  width: 600px;
}
TABLE.logcache_stats TD.dataVal {
  text-align: center;
}

BODY.statusmap TABLE#dfl_all_filter_table {
  z-index:1000;
  position: absolute;
}

hr.sites_collapsed {
 border: 0px;
 border-bottom: 1px dotted #333;
}

hr.sites_collapsed.last {
 border: 0px;
 border-bottom: 2px solid #333;
}

/* fix business process menu font*/
#bp_menu {
    font-size: 11px;
}

/* fix issue with some themes and left aligned year/month in calendar popup */
.DynarchCalendar TABLE {
  margin: auto;
}

TABLE.perfdata_human {
  border-collapse:collapse;
  border-spacing:0;
  text-align: center;
}
TABLE.perfdata_human TH {
  font-weight: bold;
}
TABLE.perfdata_human TH, TABLE.perfdata_human TD {
  border-bottom: 1px solid #999999;
  border-left: 1px solid #999999;
  padding-right: 3px;
  padding-left: 3px;
}
TABLE.perfdata_human TH:first-child, TABLE.perfdata_human TD:first-child {
  border-left: none;
}
TABLE.perfdata_human TR:last-child TD {
  border-bottom: none;
}

A.cxhlp {
  margin-right: 7px;
}

DIV.alert.floating {
  position: absolute;
  top: 30px;
  left: 50%;
  margin: 0 0 0 -25%;
  -webkit-box-shadow: 3px 3px 5px 5px #888888;
  box-shadow: 3px 3px 5px 5px #888888;
}

.btn_small {
  height: inherit;
  width: inherit;
  white-space: inherit;
}

TABLE.livestatus_metrics TD.dataVal {
  text-align: right;
  padding-left: 6px;
}

.tab_hidden, .filter_hidden {
  display: none;
}

.action_icon {
  margin: 1px 1px 1px 2px;
}

IMG.action_icon.clickable.active {
  border: 1px inset black;
  margin: 0px 0px 0px 1px;
}

DIV.action_menu {
  position: absolute;
  z-index: 1000;
}

UL.action_menu {
  background: #F0F1EE;
  border: 1px outset #444444;
  padding: 0px;
  margin: 0px;
}

UL.action_menu LI.disabled SPAN {
  filter: alpha(opacity=50);
  opacity: 0.5;
}

UL.action_menu LI {
  list-style: none;
  border: 1px solid #F0F1EE;
  padding: 0px 3px;
}

UL.action_menu LI:hover {
  background: #E5E5E5;
  border: 1px inset black;
}

UL.action_menu LI.nohover:hover {
  background: inherit;
  border: 1px solid #F0F1EE;
}

UL.action_menu LI IMG {
  vertical-align: bottom;
  padding-right: 3px;
  border: 0;
  max-width: 20px;
  max-height: 20px;
}

IMG.action_icon {
  vertical-align: bottom;
}

IMG.action_icon.clickable {
  vertical-align: middle;
  max-width: 20px;
  max-height: 20px;
  border: 0px;
}

UL.action_menu LI.clickable A SPAN.icon {
  width: 22px;
  height: 20px;
  display: inline-block;
}

UL.action_menu SPAN {
  white-space: nowrap;
}

UL.action_menu A:hover {
  text-decoration: none;
}

UL.action_menu LI.clickable A {
  width: 100%;
  height: 100%;
  display: block;
  white-space: nowrap;
}

UL.action_menu LI HR {
  margin: 2px 8px;
}

UL.action_menu.submenu {
  position: absolute;
  min-width: 120px;
  z-index: 1001;
}

UL.action_menu SPAN.expandable {
  position: absolute;
  right: 3px;
}

A.hasSubMenu {
  margin-right: 15px;
}

DIV.pnpSelector {
  display: inline;
  position: absolute;
  right: 2px;
  top: 22px;
}

.black_white {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

TR.column-sortable-placeholder {
  display: block;
  border: 1px dashed grey;
  background-color: #CCCCCC;
  color: red;
  height: 10px;
}

.drag_hint {
    font-weight: normal;
    font-style: italic;
    font-size: smaller;
}

DIV.overlay {
  width: 100%;
  height: 100%;
  background-color: #CCCCCC;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
}

DIV.overlay-text {
  position: absolute;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 120px;
  top: 0;
  left: 0;
  background: #eaeaea;
  color: black;
  border: 1px solid black;
  width: 90px;
  height: 45px;
  text-align: center;
}

/* workaround to make jquery ui sortable work with absolute position */
/* http://stackoverflow.com/questions/5791886/jquery-draggable-shows-helper-in-wrong-place-after-page-scrolled */
TABLE.filter {
  overflow: auto;
}

.header_inline_edit {
  line-height: 11px;
  height: 10px;
  background: transparent;
}

TABLE.broadcast_panel_container {
  background-color: white;
  position: absolute;
  right: 150px;
  top: -2px;
  border: 1px solid black;
  width: 500px;
  height: 30px;
  font-size: 14px;
  border-radius: 0 0 3px 3px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
  text-align: left;
  z-index: 5;
}

TABLE.broadcast_panel_container TD {
  width: 100%;
  height: 100%;
  padding: 3px;
}

TABLE.broadcast_panel_container div.dismiss {
  position: absolute;
  font-size: 10px;
  top: 6px;
  right: 5px;
}

TABLE.broadcast_panel_container div.controls {
  position: absolute;
  top: 3px;
  right: 45px;
}

TABLE.broadcast_panel_container button.previous {
  border: 0;
  background: url('../images/resultset_previous.png') no-repeat;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

TABLE.broadcast_panel_container button.next {
  border: 0;
  background: url('../images/resultset_next.png') no-repeat;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

TABLE.broadcast_panel_container span.preview {
  opacity: 0.7;
}

INPUT.thruk_btn {
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  line-height: 1px;
}

BUTTON.thruk_btn {
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  line-height: 1px;
}

BUTTON.filter_button {
  border: 0;
  background: url('../images/icon_maximize.gif') no-repeat;
  width: 20px;
  height: 20px;
  position: relative;
  top: -2px;
}

BUTTON.wrench {
  background-image: url('../images/config.png');
}
BUTTON.bugs {
  background-image: url('../images/bug_error.png');
}
BUTTON.excel_export {
  background-image: url('../images/page_white_excel.png');
}
BUTTON.json_export {
  background-image: url('../images/json.png');
}
BUTTON.show_link {
  background-image: url('../images/link.png');
}
BUTTON.add_bookmark {
  background-image: url('../images/book_add.png');
}
.cancel_button {
  background-image: url('../images/stop.png');
}
.update_button {
  background-image: url('../images/arrow_refresh.png');
}
.delete_button
{
  background-image: url('../images/delete.gif');
}
.wand_button {
  background-image: url('../images/wand.png');
}

BUTTON.small, INPUT.small {
padding: 0;
width: 20px;
height: 20px;
background-size: contain;
border:none;
position: relative;
}

BUTTON.thruk_btn.small {
  background-repeat: no-repeat;
}

.text_ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

input[type=text], input[type=password] {
  margin-right: 3px;
  border-width: 1px;
}


#table_search_input {

    width: 100px;
    height: 19px;
    margin-right: 3px;
    border-width: 1px;
    margin-bottom: 10px;
    border-radius: 5px;

}

.thruk_dev_panel {
  position: absolute;
  border: 1px dashed grey;
  background: #DDDDDD;
  padding: 0 5px;
  z-index: 100;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  border-radius: 3px;
}

.thruk_dev_panel TABLE {
  border-collapse: collapse;
}

.thruk_dev_panel DIV.profiles {
  height: 600px;
  overflow-y: auto;
  min-width: 700px;
  white-space: pre;
  font-family: monospace;
}

.thruk_dev_panel_bar {
    padding: 0;
    margin: 0;
    border: 1px solid black;
    height: 20px;
    min-width: 1px;
}

.thruk_dev_panel_square {
  width: 8px;
  height: 8px;
  border: 1px solid gray;
  margin-right: 3px;
  display: inline-block;
}

.thruk_dev_panel TABLE TH {
  text-align: left;
}

.thruk_dev_panel DIV.profiles TR:hover {
  background: #cecece;
}

.thruk_dev_panel button.previous {
  border: 0;
  background: url('../images/resultset_previous.png') no-repeat;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.thruk_dev_panel button.next {
  border: 0;
  background: url('../images/resultset_next.png') no-repeat;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.thruk_dev_panel .stats_elapsed {
  text-align: right;
  padding-right: 10px;;
}

.report_permalink {
  width: 500px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

table.stacktrace {
  margin-top: 0px;
  margin-bottom: 0px;
  border-width: 1px;
  border-collapse: collapse;
}
table.stacktrace td {
  border: 1px solid gray;
}
table.stacktrace th {
  border: 1px solid gray;
  text-align: center;
}
table.stacktrace TR:hover {
  background: #cecece;
}

SPAN.btn_sitesplus {
  position: relative;
  left: -10px;
  color: #FFFFFF;
  font-size: 9px;
}

.daterangepicker .todayHighlight {
  border: 2px solid rgb(255, 122, 122) !important;
}

.daterangepicker .drp-buttons .drp-selected {
  display: none;
}

.site_panel_bookmark_placeholder {
  display: inline-block;
  border: 1px dashed grey;
  background-color: #CCCCCC;
  height: 10px;
  width: 40px;
}

.site_panel_bookmark_small_btn {
	width: 20px;
	text-align: center;
	margin: 0;
	padding: 0;
}
.site_panel_bookmark_small_btn.active {
  background: #ea0000;
  color: #fff;
  font-weight: bold;
}

#site_panel_sections ul.fancytree-container, #site_panel_sections ul.fancytree-treefocus {
  font-family: inherit;
  background-color: inherit;
  border: 0;
  border-color: inherit;
  outline: 0;
}

#site_panel_sections span.fancytree-selected span.fancytree-title {
  background-color: inherit;
  border-color: inherit;
  border: 0;
}

#site_panel_sections .fancytree-plain span.fancytree-title {
  border: 0;
}

#site_panel_sections span.fancytree-focused span.fancytree-title {
  background-color: #c6ecff;
  border-color: #70c0e7;
}

#site_panel_sections .fancytree-exp-n.has_sub span.fancytree-expander {
  background-image: url(../../../images/expand.png);
}

th.sticky-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
}

TABLE.condensed DIV.checksENABLED, TABLE.condensed DIV.checksDISABLED,
TABLE.condensed DIV.notificationsENABLED, TABLE.condensed DIV.notificationsDISABLED {
  width: 60px;
}
TABLE.condensed TD.dataVar {
  text-align: center;
}

LABEL.disabled {
  filter: alpha(opacity=50);
  opacity: 0.5;
}

TR.api_keys TD {
  vertical-align: top;
}

#status SPAN.deleteicon {
    top: 5px !important;
    left: 15px !important;
}

.ui-button:hover
{
  border: none !important;
  background: #20223f !important;
  color: #fff !important;
}

.navbarsearch Span.deleteicon span{
  position: absolute;
  top:18px;
} 
