body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.chart-container {
  /*width: 80%;*/
  /*height: 400px;*/
  /*margin: 0 auto;*/
padding: 0px 15px 10px 15px;
}

/*.pie-chart-container,
.doughnut-chart-container {
  height: 360px;
  width: 360px;
  float: left;
}*/

.image {  
/*display: block;  */
margin-left: auto;  
/*margin-top: -22px;*/
width: 30px;
height: 29px;
}  


/*24-01-22*/

.page_watch
{
  background: #f8f6ff !important;
    overflow-x: hidden;
}
ul
{
  padding-left:20px;
}
.chart-head
{
  font-size:16px;
  list-style-type: circle;
  font-weight: bolder;
      font-family: 'Montserrat';
      color: #20223f;

}

.white-box-row
{
background: #FFFFFF;
/*border: 1px solid #000000;*/
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;
padding: 15px;
margin-left: 0px !important;
}
.white-box-row .col-md-6:first-child
{
border-right: 1px solid rgba(0, 0, 0, 0.08);
  }


  .chart-first-row .chart-first-row-sub
  {
    margin: 15px;
    margin-left: 0px !important;
  }

  .doughnut-chart-container
{
  /*padding-left: 0px !important;*/
  padding-right: 0px !important;

    padding: 10px 0px 10px 33px;

}

 

 .doughnut-chart-container-second-box
{
  margin-left: 15px  !important;

}

TABLE.status>TBODY>TR>TD 
{
      font-family: 'Montserrat';
s
}


.host-image
{
  margin-left: auto;
  width: 60px;
  display: block;
  margin-top: -28px;
}