# AWS costing

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cw_<PROFILE>_aws_cost
check_command                   check_metrics!check_aws_cost!'-p <PROFILE> -m UnblendedCost -w 50 -c 70'
max_check_attempts              3
check_interval                  180
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
register                        1
#servicegroups                   <SERVICEGROUP_NAME>
}
