# AWS RDS Aurora Cloudwatch services.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_Aurora_CPUUtilization
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!RDS!CPUUtilization!15!"DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>"!60!70
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_Aurora_DatabaseConnections
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!RDS!DatabaseConnections!15!"DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>"!35!45
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_Aurora_FreeableMemory
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!RDS!FreeableMemory!15!"DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>"!15000000000!20000000000
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_Aurora_ActiveTransactions
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!RDS!ActiveTransactions!15!"DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>"!40!50
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_Aurora_AuroraReplicaLag
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!RDS!AuroraReplicaLag!15!"DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>"!40!50
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_Aurora_DDLThroughput
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!RDS!DDLThroughput!15!"DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>"!40!50
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_Aurora_DMLThroughput
ciheck_command                   check_local_cloudwatch!<PROFILE>!<REGION>!RDS!DMLThroughput!15!"DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>"!1200!1500
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_Aurora_FreeLocalStorage
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!RDS!FreeLocalStorage!15!"DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>"!70000000000!50000000000
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_Aurora_SelectThroughput
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!RDS!SelectThroughput!15!"DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>"!40!50
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_Aurora_Queries
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!RDS!Queries!15!"DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>"!4000!5000
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_Aurora_InsertThroughput
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!RDS!InsertThroughput!15!"DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>"!4000!5000
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_Aurora_UpdateThroughput
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!RDS!UpdateThroughput!15!"DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>"!60!90
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_Aurora_DeleteThroughput
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!RDS!DeleteThroughput!15!"DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>"!30!50
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_Aurora_NetworkThroughput
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!RDS!NetworkThroughput!15!"DBInstanceIdentifier,<AURORA_DB_INSTANCE_ID>"!40000!60000
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}
