# AWS RDS Cloudwatch services.

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_RDS_CPUUtilization
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!RDS!CPUUtilization!15!"DBInstanceIdentifier,<RDS DB NAME>"!40!50
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_RDS_DatabaseConnection
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!RDS!DatabaseConnections!15!"DBInstanceIdentifier,<RDS DB NAME>"!100!150
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_RDS_BurstBalance
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!RDS!BurstBalance!15!"DBInstanceIdentifier,<RDS DB NAME>"!30!10
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_RDS_FreeableMemory
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!RDS!FreeableMemory!15!"DBInstanceIdentifier,<RDS DB NAME>"!15000000000!20000000000
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service{
use                             generic-service,srv-pnp
host_name                       <HOST_NAME>
service_description             cloudwatch_RDS_FreeStorageSpace
check_command                   check_local_cloudwatch!<PROFILE>!<REGION>!RDS!FreeStorageSpace!15!"DBInstanceIdentifier,<RDS DB NAME>"!8000000000!5000000000
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           60
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

