# Define the NAS that we'll be monitoring

###############################################################################
#
# HOST DEFINITION
#
###############################################################################

############## NAS Host #########################
define host{
name                            <HOST_NAME>                     ; Name of this template, For example : Grootsmail
use                             generic-host,host-pnp                   ; Inherit default values
check_period                    24x7
check_interval                  30
retry_interval                  10
max_check_attempts              1
check_command                   check_ping!200.0,20%!600.0,60%
notification_period             24x7
notification_interval           60
notification_options            d,r,u
contact_groups                  <CONTACT_GROUP_NAME>                   ; Name of contact group, For example : Grootscontact, It uses in SMS and EMAIL Alert.
register                        0                                       ; DONT REGISTER THIS - ITS A TEMPLATE
}


define host {

use                     <HOST_NAME>                      ; Inherit default values from a template
host_name               <HOST_NAME>                     ; The name we're giving to this snmp NAS host
alias                   <HOST_NAME>              ; A longer name associated with the snmp NAS host
address                 <SNMP_HOST>                       ; IP address of the snmp NAS host
}

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             DiskState-1
check_command                   check_readyNAS!-x <COMMUNITY> -h <SNMP_HOST> -m diskstate1 
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             DiskState-2
check_command                   check_readyNAS!-x <COMMUNITY> -h <SNMP_HOST> -m diskstate2
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             DiskState-3
check_command                   check_readyNAS!-x <COMMUNITY> -h <SNMP_HOST> -m diskstate3
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             DiskState-4
check_command                   check_readyNAS!-x <COMMUNITY> -h <SNMP_HOST> -m diskstate4
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             DiskTemp-1
check_command                   check_readyNAS!-x <COMMUNITY> -h <SNMP_HOST> -m disktemp1 
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             DiskTemp-2
check_command                   check_readyNAS!-x <COMMUNITY> -h <SNMP_HOST> -m disktemp2 
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}
define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             DiskTemp-3
check_command                   check_readyNAS!-x <COMMUNITY> -h <SNMP_HOST> -m disktemp3 
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}
define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             DiskTemp-4
check_command                   check_readyNAS!-x <COMMUNITY> -h <SNMP_HOST> -m disktemp4
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}

define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             fan
check_command                   check_readyNAS!-x <COMMUNITY> -h <SNMP_HOST> -m fan
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}


define service {

use                             generic-service,srv-pnp                     ; Inherit values from a template
host_name                       <HOST_NAME>
service_description             raidstatus
check_command                   check_readyNAS!-x <COMMUNITY> -h <SNMP_HOST> -m raidstatus
max_check_attempts              3
check_interval                  15
retry_interval                  1
check_period                    24x7
notification_interval           30
notification_period             24x7
notification_options            w,c,r,u
notifications_enabled           0
}
